	#menu, #menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	#menu {
		width: 980px;
		margin: 0px auto;
		border: 1px solid #C000FF;
		background-color:#111;
		
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		
	}
	
	#menu:before,
	#menu:after {
		content: "";
		display: table;
	}
	
	#menu:after {
		clear: both;
	}
	
	#menu {
		zoom:1;
	}
	
	#menu li {
		float: left;
		border-right: 1px solid #4d443d;
		-moz-box-shadow: 1px  #4d443d;
		-webkit-box-shadow: 1px #4d443d;
		box-shadow: 1px 0 0 #444;
		position: relative;
		
	}
	
	#menu a {
		float: left;
		padding: 12px 16.3px;
		color:#F0FF00;
		text-transform: uppercase;
		font:  12px Arial, Helvetica;
		text-decoration: none;
		text-shadow: 0 1px 0 #000;
	}
	
	#menu li:hover > a {
		color: #fafafa;
		
	}
	
	*html #menu li a:hover { /* IE6 only */
		color: #fafafa;
		
	}
	
	#menu ul {
		margin: 20px 0 0 0;
		_margin: 0; /*IE6 only*/
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 38px;
		left: 0;
		z-index: 1000;    
		background: #494039;
		background: -moz-linear-gradient(#494039, #1a110a);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#494039), to(#1a110a));
		background: -webkit-linear-gradient(#494039, #1a110a);    
		background: -o-linear-gradient(#494039, #1a110a);	
		background: -ms-linear-gradient(#494039, #1a110a);	
		background: linear-gradient(#494039, #1a110a);
		-moz-box-shadow: 0 -1px rgba(255,255,255,.3);
		-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
		box-shadow: 0 -1px 0 rgba(255,255,255,.3);	
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;  
	}

	#menu li:hover > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
		
	}
	
	#menu ul ul {
		top: 0;
		left: 150px;
		margin: 0 0 0 20px;
		_margin: 0; /*IE6 only*/
		-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		box-shadow: -1px 0 0 rgba(255,255,255,.3);		
	}
	
	#menu ul li {
		float: none;
		display: block;
		border: 0;
		_line-height: 0; /*IE6 only*/
		-moz-box-shadow: 0 1px 0 #ffffff, 0 1px 0 #ffffff;
		-webkit-box-shadow: 0 1px 0 #ffffff, 0 1px 0 #ffffff;
		box-shadow: 0 1px 0 #ffffff, 0 1px 0 #ffffff;
	}
	
	#menu ul li:last-child {   
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;    
	}
	
	#menu ul a {    
		padding: 10px;
		width: 130px;
		_height: 10px; /*IE6 only*/
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: none;
	}
	
	#menu ul a:hover {
		background-color: #494039;
		background-image: -moz-linear-gradient(#494039, #1a110a);	
		background-image: -webkit-gradient(linear, left top, left bottom, from(#494039), to(#1a110a));
		background-image: -webkit-linear-gradient(#494039, #1a110a);
		background-image: -o-linear-gradient(#494039, #1a110a);
		background-image: -ms-linear-gradient(#494039, #1a110a);
		background-image: linear-gradient(#494039, #1a110a);
	}
	
	
	
	#menu ul li:first-child > a {
		-moz-border-radius: 3px 3px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}
	
	#menu ul li:first-child > a:after {
		content: '';
		position: absolute;
		left: 40px;
		top: -6px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #494039;
	}
	
	#menu ul ul li:first-child a:after {
		left: -6px;
		top: 50%;
		margin-top: -6px;
		border-left: 0;	
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid #3b3b3b;
	}
	
	#menu ul li:first-child a:hover:after {
		border-bottom-color: #494039; 
	}
	
	#menu ul ul li:first-child a:hover:after {
		border-right-color: #494039; 
		border-bottom-color: transparent; 	
	}
	
	#menu ul li:last-child > a {
		-moz-border-radius: 0 0 3px 3px;
		-webkit-border-radius: 0 0 3px 3px;
		border-radius: 0 0 3px 3px;
	}
	
	/* Mobile */
	#menu-trigger {
		display: none;
	}

	@media screen and (max-width: 600px) {

		/* nav-wrap */
		#menu-wrap {
			position: relative;
		}

		#menu-wrap * {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		/* menu icon */
		#menu-trigger {
			display: block; /* show menu icon */
			height: 40px;
			line-height: 40px;
			cursor: pointer;		
			padding: 0 0 0 35px;
			border: 1px solid  #029ad9;
			color: #fafafa;
			font-weight: bold;
			background-color: #111;

			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			-moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
			-webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
			box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		}
		
		