.marquee
{
	padding:0px 0px 0px 50px;
	background-color:#EFEEEE;
	}
.s
{
	align-content:center;
	align-items:center;
}
@font-face {
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: normal;
    src: local("PT Sans Narrow"), local("PTSans-Narrow"), url("http://themes.googleusercontent.com/static/fonts/ptsansnarrow/v3/UyYrYy3ltEffJV9QueSi4RdbPw3QSf9R-kE0EsQUn2A.woff") format("woff");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: black;
    line-height: 1;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
header, section, footer, aside, nav, article, figure {
    display: block;
}
body {
    background: none repeat scroll 0 0 #F7F7F7;
    color: #333333;
    font: 11px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #0099CC;
    color: white;
}
a, a:visited {
    color: #9E1F43;
    outline: 0 none;
    text-decoration: none;
}
a:active, a:hover {
    color: #9E1F43;
    outline: 0 none;
    text-decoration: underline;
}
p {
    margin: 10px;
}
ul {
    list-style: none outside none;
}
ul.bullet li a {
    background: url("../images/arrow.gif") no-repeat scroll 0 0 transparent;
    line-height: 24px;
    padding-left: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'PT Sans Narrow',georgia,serif;
    text-shadow: 0 1px 0 #FFFFFF;
}
h1 {
	border-bottom: 2px solid #9E1F43;
	color: #9E1F43;
	font-size: 26px;
	font-weight: bold;
	line-height: 30px;
	margin: 5px 0 10px;
	padding: 5px 0;
}
h2 {
	border-bottom: 1px solid #666666;
	color: #FF3300;
	font-size: 1.5em;
	font-weight: normal;
	height: 24px;
	letter-spacing: 0.03em;
	line-height: 0.85em;
	margin-bottom: 15px;
	margin-top: 25px;
}
h3 {
    color: #000000;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
form fieldset {
    background: url("../images/bhead.gif") repeat-x scroll 0 0 #F7F7F7;
    border: 1px solid #CFCFCF;
    border-radius: 4px 4px 4px 4px;
    padding: 0 15px 10px;
}
form fieldset .fieldtitle {
    color: #37A2E6;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}
form fieldset table {
    border: 0 none;
    text-align: left;
}
.row {
}
.star {
    color: #CC0000;
}
form table {
}
form .label {
    line-height: 24px;
    text-align: right;
    vertical-align: top;
}
form .seperator {
    font-weight: normal;
    line-height: 24px;
    padding: 0;
    vertical-align: top;
}
form input.txtInput, form textarea.txtInput {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    padding: 5px;
}
form input.txtInput:focus, form select:focus, form textarea.txtInput:focus {
    background: none repeat scroll 0 0 #EFF5FF;
    border-color: #37A2E6;
    outline: medium none;
}
form select {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    padding: 3px 5px;
}
form select option {
    padding: 2px 3px 0;
}
form .submitbtn {
    background: url("../images/btnm.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    height: 30px;
    text-align: center;
    text-shadow: 1px 1px 0 #0A5482;
    text-transform: uppercase;
    width: 115px;
}
form .submitbtn:hover {
}
form .submitbtn:active, form .submitbtn:focus {
}
.lightblue {
    color: #3399CC;
}
img {
}
.button_style4 {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    font: bold 11px/21px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    overflow: visible;
    padding: 0;
}
.button_style4:focus, .button_style4:active {
    outline: 0 none;
}
.button_style4:hover div {
    background-position: right -34px;
    outline: 0 none;
}
.button_style4:hover span {
    background-position: left -34px;
    outline: 0 none;
}
.button_style4:active div {
    background-position: right -68px;
}
.button_style4:active span {
    background-position: left -68px;
}
.button_style4 div {
    background: url("../images/btn_style4.png") repeat scroll right 0 #EEEEEE;
    height: 34px;
    padding: 0 15px 0 0;
}
.button_style4 span {
    background: url("../images/btn_style4.png") repeat scroll left 0 #EEEEEE;
    display: block;
    height: 34px;
    line-height: 34px;
    padding: 0 0 0 15px;
}
.box-shadow {
    box-shadow: 0 0 2px #AAAAAA;
}
.floatleft {
    display: inline;
    float: left;
}
.floatright {
    display: inline;
    float: right;
}
.readmore {
    padding: 2px 10px;
}
.readmore a, .readmore a:visited {
    color: #0099CC;
}
.readmore a:hover, .readmore a:focus {
}
.darkbg a, .darkbg a:visited {
    color: #888888;
}
.darkbg a:hover, .darkbg a:active {
    color: #FFFFFF;
}
.right-image {
    border: 1px solid #CECECE;
    display: inline;
    float: right;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 2px;
}
.big3 {
    font-size: 16px;
}
.big4 {
    font-size: 1.3em;
}
.quote {
    color: #888888;
    font-size: 1.3em;
    font-style: italic;
    font-weight: bold;
    line-height: 22px;
}
.hscroll {
    overflow-x: scroll;
    width: 100%;
}
#highlight .mainlist li.lastv, #patrons td.lastv {
    border-bottom: 0 none;
}
button {
    cursor: pointer;
}
table {
	border-collapse: collapse;
	border-left: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	vertical-align: top;
}
table td {
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 5px 7px;
    vertical-align: top;
}
table tr.evenrow {
    background: none repeat scroll 0 0 #DCE2F7;
}
table td.lastcol {
    border-right: 0 none;
}
table.twocol-row td {
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
    vertical-align: top;
}
table.twocol-row td.width20 {
    width: 20%;
}
table.twocol-row td.width80 {
    width: 80%;
}
table tr.lastrow td {
    border-bottom: 0 none;
}
table.box {
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}
table.twocol td {

}
table td.bulleted {
    background: url("../images/listbullet.gif") no-repeat scroll 20px center transparent;
    padding: 5px 10px 5px 50px;
}
table td.bulleted1 {
    background: url("../images/listbullet.gif") no-repeat scroll 20px top transparent;
    padding: 0 10px 5px 50px;
}
table.gridless {
    border: 0 none;
}
table.gridless td {
    border: 0 none;
}
.bluebar {
    background: none repeat scroll 0 0 #368DBC;
    color: #FFFFFF;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 5px 10px;
}
.bluebar td {
    font-weight: bold;
}
.inlineh3 {
    color: #368DBC;
}
.darkh3 {
    color: #333333;
    font-weight: bold;
}
.darkh4 {
    color: #333333;
    font-weight: normal;
    text-align:left;
}
.blocktitle, .leftmenu .leftmenuh2, .leftmenu .rightmenuh2 {
    border-bottom: 1px solid #AAAAAA;
    margin: 10px 0 5px;
    padding: 3px 5px 3px 0;
    text-align: left;
    text-transform: uppercase;
}
.blockinner {
}
.bigprofile {
    float: left;
    font-size: 12px;
    font-weight: bold;
    margin: 0 15px 15px 0;
    padding: 6px;
    text-align: center;
    width: 260px;
}
.bigprofile img {
    border: 0 solid #CECECE;
    box-shadow: 0 0 0 #AAAAAA;
    padding: 2px;
    width: 250px;
}
.smallimage {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #AAAAAA;
    height: 150px;
    margin-left: 5px;
    padding: 16px;
    width: 200px;
}
.clear {
    clear: both;
}
.nojustify {
    text-align: left;
}
#feedbacktab {
    background: url("../images/feedback.gif") no-repeat scroll 0 0 #F5F5F5;
    bottom: 0;
    box-shadow: 0 0 5px #666666;
    color: #000000;
    display: block;
    font-weight: bold;
    padding: 5px 10px 5px 25px;
    position: fixed;
    right: 0;
}
#wrapper1 {
}
#wrapper2 {
}
#wrapper3 {
    background: url("../images/bkgd_main_5.jpg") no-repeat scroll center 0 transparent;
}
#wrapper4 {
    text-align: center;
}
#topcontrol {
    display: none;
    height: 0;
    width: 0;
}
#site-wrapper {
    margin: 0 auto 10px;
    text-align: left;
    width: 1001px;
}
#topbar-wrapper {
    background: none repeat scroll 0 0 #2D2D2D;
    border-bottom: 1px solid #000000;
    color: #CECECE;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
#topbar {
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
    width: 1000px;
}
#topbar a, #topbar a:visited {
    color: #CECECE;
    display: inline-block;
    line-height: 25px;
    padding: 0 5px;
}
#topbar a:hover, #topbar a:hover {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    text-decoration: none;
}
#topbar-left {
}
#topbar-right {
}
#header {
    color: #888888;
    position: relative;
}
#header-top {
    font-size: 11px;
    height: 17px;
    padding: 2px 253px 0 110px;
}
#header-top a, #header-top a:visited {
    border-left: 1px solid #CECECE;
    color: #666666;
    font-weight: normal;
    padding: 0 10px;
    text-decoration: none;
}
#header-top a:active, #header-top a:hover {
    text-decoration: underline;
}
#banner {
    height: 89px;
    padding-left: 20px;
    position: relative;
}
#top_login_outer {
    position: absolute;
    right: 133px;
    top: 0;
    width: 300px;
}
#top_login_form_trigger {
    background: url("../images/down_arrow_circle.gif") no-repeat scroll right 0 transparent;
    border-left: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    cursor: pointer;
    margin-left: 5px;
    padding: 0 24px 0 10px;
}
#top_login_form_trigger.active {
    background: url("../images/down_arrow_circle.gif") no-repeat scroll right -19px #666666;
    color: #FFFFFF;
}
#top_login_form {
    background: none repeat scroll 0 0 #666666;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 2px 2px #444444;
    color: #CECECE;
    cursor: auto;
    padding: 10px;
    position: absolute;
    right: 1px;
    top: -999px;
    width: 280px;
    z-index: 1000;
}
#top_login_outer #top_login_form.shown {
    top: 18px;
}
#top_login_form label {
    color: #FFFFFF;
    text-shadow: 1px 1px 0 #000000;
}
#top_login_form input.text {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 1px solid #16171A;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    color: #222222;
    display: block;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    width: 228px;
}
#top_login_form .submitbtn {
    border: 0 none;
    width: 100px;
}
#top_login_form #top_login_menu li {
    border-bottom: 1px solid #444444;
    border-top: 1px solid #888888;
    clear: both;
}
#top_login_form a, #top_login_form a:visited {
    color: #FFFFFF;
    display: block;
    float: left;
    padding: 3px 5px;
    width: 130px;
}
#top_login_form a:hover, #top_login_form a:focus {
    background: none repeat scroll 0 0 #555555;
    text-decoration: none;
}
#loginblock form {
    background: url("../images/login_icon.jpg") no-repeat scroll 10px center transparent;
    padding: 10px 22px 10px 90px;
}
#loginblock label {
    color: #000000;
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin: 0 10px 0 20px;
    padding-top: 7px;
    text-align: right;
    width: 60px;
}
#loginblock form .bannerinput {
    color: #333333;
    height: 14px;
    margin: 3px 0 6px 10px;
    padding: 5px;
    width: 180px;
}
#navbar #searchwrapper {
    float: right;
    height: 24px;
}
#navbar #searchdiv {
    background: url("../images/searchbox.gif") repeat scroll right 0 transparent;
    padding-right: 30px;
    position: relative;
}
#navbar #txtsearchtop {
    background: url("../images/searchbox.gif") repeat scroll 0 0 transparent;
    border: 0 none;
    color: #000000;
    height: 20px;
    padding: 8px 2px 8px 8px;
    text-align: left;
    width: 70px;
}
#bannerimg {
}
#quickwrapper1 {
    background: url("../images/quickbg.gif") repeat-x scroll 0 0 #283850;
    border-bottom: 2px solid #000000;
    display: none;
}
#quickwrapper2 {
    background: url("../images/quickclouds.jpg") no-repeat scroll center 0 transparent;
    text-align: center;
}
#quickbar {
    margin: 0 auto;
    padding: 10px 20px;
    text-align: left;
    width: 960px;
}
.quickdiv {
    padding: 55px 10px 0;
    width: 220px;
}
.quickdiv h3 {
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    line-height: 17px;
}
.quickdiv ul {
}
.quickdiv ul li {
    background: url("../images/quickbullet.png") no-repeat scroll 0 8px transparent;
    padding: 3px 0 3px 15px;
}
.quickdiv ul li a, .quickdiv ul li a:visited {
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
.quickdiv ul li a:hover, .quickdiv ul li a:active {
    color: #FFFFFF;
    text-decoration: underline;
}
#quicklinks {
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    height: 50px;
    left: 870px;
    position: absolute;
    text-align: center;
    text-indent: -9999px;
    top: 0;
    width: 120px;
    z-index: 200;
}
#navwrapper {
    height: 39px;
    position: relative;
}
#navigation {
    border-right: 1px solid #39ADEB;
    padding-top: 1px;
}
#navigation li {
    display: inline;
    float: left;
}
#navigation li a, #navigation li a:visited {
    border-left: 1px solid #05A6E5;
    border-right: 1px solid #007BAB;
    color: #FFFFFF;
    display: block;
    font-size: 11px;
    height: 37px;
    letter-spacing: 1px;
    line-height: 39px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 #666666;
    text-transform: uppercase;
    width: 123px;
    z-index: 10;
}
#navigation li a:hover, #navigation li a:focus {
}
#navigation li span {
    background: none repeat scroll 0 0 #1A3E68;
    height: 37px;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
#navigation li ul {
    background: none repeat scroll 0 0 #002B5D;
    border-bottom: 1px solid #368DBC;
    border-left: 1px solid #368DBC;
    border-right: 1px solid #368DBC;
    display: none;
    left: 0;
    opacity: 0.95;
    filter: alpha(opacity=95);
    padding: 0;
    position: absolute;
    text-align: left;
    top: 36px;
    z-index: 999;
}
#navigation li ul li {
    display: block;
    position: relative;
}
#navigation li ul li a, #navigation li ul li a:visited {
    border-bottom: 1px solid #011F46;
    border-top: 1px solid #013776;
    display: block;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 2px 5px 2px 10px;
    text-align: left;
    text-shadow: 0 0 0;
    text-transform: capitalize;
    width: 190px;
}
#navigation li ul li a:hover, #navigation li ul li a:focus {
    background: none repeat scroll 0 0 #185295;
}
#navigation li ul li span {
}
#navigation li ul li ul {
    background: none repeat scroll 0 0 #226699;
    display: none;
    left: 206px;
    padding: 0;
    top: 0;
}
#navigation li ul li ul li a {
    width: 220px;
}
#body-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
}
#body {
}
#content {
    background: none repeat scroll 0 0 #F2F2F2;
    position: relative;
}
#content b {
    color: #000000;
}
.onecol {
    background: none repeat scroll 0 0 #FFFFFF;
    padding-bottom: 5px;
}
.onecolinner {
    padding: 10px;
}
#content-top {
    background: url("../images/sliderShadow.gif") no-repeat scroll center bottom transparent;
    padding: 0 0 1px;
    position: relative;
}
#content-mid {
}
.headingdark {
    border-bottom: 2px solid #9E1F43;
}
#patrons {
    border: 0 none;
}
#patrons td {
    border-bottom: 1px solid #E3E3E3;
    border-right: 0 none;
    font-size: 11px;
    line-height: 14px;
    padding: 5px 3px;
}
#patrons a, #patrons a:visited {
    color: #9E1F43;
    font-weight: bold;
    text-decoration: none;
}
#patrons a:hover, #patrons a:active {
    text-decoration: underline;
}
#patrons img {
    border: 1px solid #000000;
    height: 33px;
    width: 33px;
}
#highlightwrap {
    padding: 0 17px;
}
#highlight {
    line-height: 14px;
    padding: 0 10px 0 3px;
    text-align: justify;
}
#highlight .mainlist {
    list-style: none outside none;
    padding: 0;
}
#highlight .mainlist li {
    background: url("../images/bullet.gif") no-repeat scroll 5px 13px transparent;
    border-bottom: 1px solid #E3E3E3;
    padding: 8px 2px 8px 20px;
}
.homelist {
}
.homelist li {
}
.homelist li span {
}
.homelist li a, .homelist li a:visited {
    border-bottom: 1px dashed #CCCCCC;
    display: block;
    padding: 2px;
    text-decoration: none;
}
.homelist li a:hover, .homelist li a:active {
    text-decoration: none;
}
#collegeadmin {
}
#bigimg {
    text-align: center;
}
#bigimg img {
    height: auto;
    width: 1001px;
}
#homess {
    float: left;
    width: 770px;
}
#slideshow {
    display: block;
    margin: 0 auto;
    width: 610px;
}
#blocksdivbg {
    background: url("../images/blocksdiv.gif") no-repeat scroll center -86px transparent;
    height: 304px;
    left: 760px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: absolute;
    top: 0;
    width: 240px;
    z-index: 100;
}
#blocksdiv {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    padding-top: 3px;
    width: 230px;
    z-index: 102;
}
.blocks {
    background: url("../images/blocks.gif") repeat-x scroll 0 0 #EEEEEE;
    border-color: #E5E5E5 #DBDBDB #D2D2D2;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 3px #CECECE;
    margin: 8px;
    position: relative;
    z-index: 2;
}
#lastblock {
}
.blocks img {
	margin-right: 5px;
}
.blocks a, .blocks a:visited {
    border: 1px solid #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    color: #444444;
    display: block;
    font-weight: normal;
    height: 50px;
    line-height: 14px;
    padding: 10px;
    text-decoration: none;
}
.blocks a:hover, .blocks a:active {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
    text-decoration: none;
}
#content-mid1 {
    background: url("../images/content-bg.png") repeat-x scroll 0 0 transparent;
    border-top: 1px solid #C7C7C7;
    padding: 10px 0 0;
}
#content-mid2 {
}
#content-mid3 {
}
.homeblock {
    margin-bottom: 10px;
    padding: 0 9px 5px;
}
.contentblockinner {
}
.accre {
    float: left;
    padding: 7px 0 3px 13px;
    text-align: left;
}
.homeblock-wrapper {
    border-bottom: 1px solid #E3E3E3;
    height: 34px;
    margin: 5px 0;
    overflow: hidden;
}
.accre-img {
    height: 33px;
    width: 33px;
}
#introblock {
    text-align: justify;
}
#homebigcolumn {
    border-right: 1px solid #C7C7C7;
    width: 710px;
}
#homeleftcolumn {
    border-right: 1px solid #C7C7C7;
    width: 270px;
}
#homemidcolumn {
    width: 438px;
}
#homerightcolumn {
    width: 285px;
}
#highlightblock {
    width: 420px;
}
#accreblock {
    width: 250px;
}
#rightphotowrapper {
    text-align: center;
    width: 260px;
}
#rightphotoinner img {
    margin: 5px 0;
}
#newsblock {
    width: 260px;
}
#newsblock .blocktitle {
}
#newsblock li {
    margin: 2px 0;
    width: 260px;
}
#courseblock {
    padding: 10px;
    width: 270px;
}
#courseblock ul {
    border-bottom: 1px solid #CCCCCC;
    padding: 5px 0;
}
#courseblock li a, #courseblock li a:visited {
    line-height: 17px;
    padding: 2px 10px;
}
#patronblock {
    width: 250px;
}
#content-mid1 .newstitle {
    color: #23238E;
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
}
.newsticker {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #BBBBBB;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px #EEEEEE, 0 0 0 1px #FFFFFF inset;
    margin-bottom: 5px;
}
.newsticker ul {
}
.newsticker li {
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #FFFFFF;
}
.newsticker li div {
    background: url("../images/bullet.gif") no-repeat scroll 5px 13px transparent;
    margin: 2px 0;
    padding: 5px 5px 5px 17px;
    text-align: justify;
    width: 237px;
}
.newsticker a, .newsticker a:visited {
    color: #0099CC;
    font-weight: normal;
}
.newsticker .highlight {
    color: #CC0000;
    font-weight: bold;
}
.newsticker li div a, .newsticker li div a:visited {
}
.newsticker li div a:hover, .newsticker li div a:active {
}
/*doner css*/
.newsticker1 {
	
    /*border: 0px solid #BBBBBB;*/
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0 0px #EEEEEE, 0 0 0 0px #FFFFFF inset;
    margin-bottom: 5px;
	padding:0px 0px 0px 0px;
}
.b1{background: url("../images/ban.jpg") no-repeat scroll center 0 transparent; }
.b2{color:#EFB201;}
.newsticker1 ul {
}
.newsticker1 li {
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #FFFFFF;
}
.newsticker1 li div {
    background: url("../images/bullet.gif") no-repeat scroll 5px 13px transparent;
    margin: 2px 0;
    padding: 5px 5px 5px 17px;
    text-align: justify;
    width: 237px;
}
.newsticker1 a, .newsticker1 a:visited {
    color: #0099CC;
    font-weight: normal;
}
.newsticker1 .highlight {
    color: #CC0000;
    font-weight: bold;
}
.newsticker1 li div a, .newsticker1 li div a:visited {
}
.newsticker1 li div a:hover, .newsticker1 li div a:active {
}
/*end doner*/

#groupHighlightSlider .nivo-controlNav {
    bottom: 5px;
    left: 205px;
}
#groupHighlightSlider .nivo-controlNav a {
    background: none repeat scroll 0 0 #006699;
    border: 1px solid #111111;
    height: 9px;
    margin: 0 1px;
    width: 9px;
}
#leftcol {
    background: none repeat scroll 0 0 #F2F2F2;
    height: 100%;
    padding: 0 7px;
    right: 0;
    width: 215px;
}
#leftmenu {
}
.leftmenu {
}
.leftmenu h3 {
    color: #333333;
    font-weight: lighter;
    margin-bottom: 5px;
    padding-left: 10px;
}
.leftmenu .submenu {
}
.leftmenu .leftmenuitem {
    padding-left: 5px;
}
.leftmenu .leftmenuitem a, .leftmenu .leftmenuitem a:visited {
    background: url("../images/wbullet.gif") no-repeat scroll 5px 8px transparent;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #FFFFFF;
    color: #222222;
    display: block;
    padding: 5px 2px 10px 25px;
}
.leftmenu .leftmenuitem a:hover, .leftmenu .leftmenuitem a:active {
    text-decoration: underline;
}
#rightcol {
    background: url("../images/page.png") repeat-y scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    margin: 5px;
    padding: 10px 15px;
    text-align: justify;
    width: 725px;
}
#rightcol .hidenextul {
    cursor: pointer;
}
.hiddenul {
    display: none;
}
#col1 {
    text-align: justify;
}
#col2 {
    font-size: 12px;
    text-align: justify;
}
#col3 {
    width: 160px;
}
#col3 .sponsordiv {
    margin-top: 10px;
    text-align: center;
}
#col3 .sponsordiv .sponsor {
    border: 1px solid #AAAAAA;
    height: 100px;
    margin: 0 auto;
    width: 160px;
}
#footer-wrapper {
    background: url("../images/footer-wrapper.gif") repeat-x scroll 0 0 #1B6996;
    text-align: center;
}
#footer {
    background: url("../images/footer.gif") repeat-x scroll 0 0 #28739C;
    color: #FFFFFF;
    margin: 0 auto;
    padding: 0 20px 20px;
    text-align: left;
    width: 960px;
}
#footer-top {
    color: #DDDDDD;
    font-weight: bold;
    height: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    text-transform: uppercase;
}
#footer-mid {
    padding: 20px 0 0;
}
#footer-bottom-wrapper {
    background: url("../images/footer-bottom.gif") repeat-x scroll 0 0 #19212E;
}
#footer-bottom {
    color: #888888;
    height: 24px;
    line-height: 24px;
    margin: 0 auto;
    padding: 13px 20px;
    text-align: left;
    width: 960px;
}
#footer-bottom-left {
}
#footer-bottom-right {
}
.footer-bottom-right-inner {
    border-left: 1px solid #2F3F57;
    border-right: 1px solid #000000;
    padding: 0 10px;
}
#footer-social {
}
.footer-social-item {
}
#footer-social img {
    margin: 0 2px;
    width: 23px;
}
.footer-social-item .social-text {
}
.footer-inner {
}
.footer-title {
    font-family: CenturyGothic;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 5px 0;
    padding-bottom: 5px;
    text-shadow: 1px 1px 2px #222222;
}
#footer a, #footer a:visited {
    color: #DDDDDD;
    text-decoration: none;
}
#footer a:hover, #footer a:active {
    color: #FFFFFF;
    text-decoration: underline;
}
#footerbotleft {
    width: 300px;
}
#footerbotright {
    text-align: right;
}
#profilediv {
}
#profilediv1 {
    width: 180px;
}
#profilediv1 img {
    border: 1px solid #CCCCCC;
    padding: 3px;
    width: 150px;
}
#profilediv2 {
    width: 320px;
}
.mainlist {
    list-style: disc outside none;
    padding-left: 20px;
}
.mainlist li {
    border-bottom: 1px solid #F0F0F0;
    padding: 3px 1px;
}
ss .gridtable {
    border-collapse: collapse;
    border-left: 1px solid #0B2561;
    border-spacing: 0;
    border-top: 1px solid #0B2561;
    margin-left: 20px;
}
.gridtable td {
    border-bottom: 1px solid #0B2561;
    border-right: 1px solid #0B2561;
    padding: 5px 50px;
}
#registerdiv {
    border-top: 1px solid #E9E9E9;
    padding-top: 10px;
}
.awesome {
}
.awesome fieldset {
}
.awesome legend {
    color: #474740;
    font-size: 12px;
    letter-spacing: 2px;
}
.awesome label {
    color: #474740;
    float: left;
    font-weight: bold;
    width: 100px;
}
.awesome .txtInput {
    width: 400px;
}
.awesome textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CECECE;
    height: 150px;
    padding: 5px 10px;
    width: 400px;
}
.awesome ul {
    padding: 20px 0;
}
.awesome li {
    padding: 5px 40px;
}
.awesome .star {
    color: #FF0000;
    font-size: 12px;
}
.awesome .submitbtn {
    margin-left: 140px;
    margin-top: 20px;
}
.error {
}
.info {
}
.ok {
}
.photothumbs img {
	border: 1px solid #CECECE;
	float: left;
	height: 155px;
	margin: 4px;
	padding: 2px;
	width: 216px;
}
.mediaimg {
    border: 6px double #CCCCCC;
    margin: 10px;
    max-width: 305px;
    padding: 5px;
}
#rightcol #fullimage {
    height: 200px;
    width: 728px;
}
.rightinner1 {
}
.rightinner2 {
    padding: 10px 15px;
}
.innersidebar {
    width: 200px;
}
.innersidebar h5 {
    background: none repeat scroll 0 0 #880000;
}
.innersidebar h5 span {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #0B1F58;
    font-size: 1.5em;
    padding: 0 5px 0 0;
    text-transform: uppercase;
}
.innercontent {
}
.highlight {
    background: none repeat scroll 0 0 #FFFF00;
    color: #000000;
    font-weight: bold;
}
#tooltip {
    background-color: #EEEEEE;
    border: 1px solid #111111;
    opacity: 0.95;
    filter: alpha(opacity=95);
    padding: 5px;
    position: absolute;
    z-index: 3000;
}
#tooltip h3, #tooltip div {
    margin: 0;
}
.red {
    color: #FF0000;
}
#grievanceWrapper {
    position: relative;
}
#grievanceForm {
}
#grievanceForm ul {
}
#grievanceForm li {
    overflow: auto;
    padding: 4px;
}
#grievanceForm label {
    float: left;
    padding-left: 20px;
    width: 200px;
}
#grievanceForm .txtInput {
    margin-left: 10px;
    width: 300px;
}
#grievanceForm .txtInput:focus {
}
#grievanceForm select {
    margin-left: 10px;
    padding: 3px;
    width: 310px;
}
#previewbox {
    background: none repeat scroll 0 0 #FFFFFF;
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 10;
}
#previewbox #confirmMsg {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
}
#previewbox .leftspan {
    width: 200px;
}
#previewbox .rightspan {
    width: 500px;
}
#previewbox .even {
    background: none repeat scroll 0 0 #FFFFDD;
}
#previewbox #btnbar {
    padding: 10px;
    text-align: right;
}
#previewbox #backbtn {
    float: right;
    margin-right: 10px;
}
#previewbox #confirmbtn {
    float: right;
}
.message {
    border: 1px solid #AAAAAA;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
}
.errormsg {
    color: #DD0000;
}
.successmsg {
    background: none repeat scroll 0 0 #C3E5B9;
    border: 1px solid #AAAAAA;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px;
}
.close-message {
    box-shadow: 0 0 0;
    cursor: pointer;
    float: right;
    margin: -7px -7px 5px 10px;
}
#weblogin-banner {
    border-right: 1px solid #CECECE;
    float: right;
    height: 60px;
    left: 735px;
    padding-right: 10px;
    position: absolute;
    top: 18px;
    width: 110px;
}
#weblogin-banner a, #weblogin-banner a:visited, #weblogin-banner a:hover, #weblogin-banner a:active {
    color: #000000;
}
#weblogin-banner a:hover img {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.weather {
    border-left: 1px solid #FFFFFF;
    float: right;
    height: 60px;
    left: 857px;
    padding-left: 10px;
    position: absolute;
    top: 18px;
    width: 120px;
}
.weather .temp {
    color: #000000;
}
.weather img, #weblogin-banner img {
    float: left;
}
.weather .condition, #weblogin-banner .condition {
    float: right;
    line-height: 13px;
    padding-top: 5px;
}
.weather #forcast2, .weather #forcast2:visited {
    font-weight: normal;
    text-decoration: none;
}
.weather #forcast2:hover, .weather #forcast2:active {
    text-decoration: none;
}
.forcast-item {
    border-bottom: 1px dashed #CECECE;
    padding: 5px 0;
    width: 200px;
}
.forcast-item img {
    float: left;
    height: 50px;
    margin-right: 5px;
}
.forcast-item .condition {
    float: left;
}
.download-wrap-1 {
    background: url("../images/download-wrap.gif") no-repeat scroll 0 bottom #FFFFFF;
    margin: 0 10px;
    padding: 5px 15px 15px;
}
#download-wrap-2 {
    padding: 5px 15px 0;
}
.download-wrap h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.download-wrap h3 {
    line-height: 24px;
}
.download-wrap .ext-icon {
    margin-right: 10px;
}
.download-wrap p {
    border-top: 1px dashed #E3E3E3;
    line-height: 22px;
    margin: 0;
}
.download-wrap .download-label {
    color: #333333;
    margin-right: 2px;
}
.download-wrap .download-text {
    color: #348BBD;
    margin-right: 20px;
}
#navigation li span {
}
#navigation li ul {
}
#navigation li ul li a, #navigation li ul li a:visited {
}
#blocksdivbg {
}
#tooltip {
}
#weblogin-banner a:hover img {
}
.lasth {
    border-right: 0 none;
}
.lastv {
    border-bottom: 0 none;
}
.firstv {
    border-top: 0 none;
}
.firsth {
    border-left: 0 none;
}
.center {
    text-align: center;
}
