[06-May-2020 01:06:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/osinfoit/public_html/master/signupconfirm.php on line 60
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 61
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 62
[06-May-2020 01:08:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 49
[06-May-2020 01:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[06-May-2020 01:48:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[06-May-2020 01:48:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[06-May-2020 01:48:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 01:50:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 01:50:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 60
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 61
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 62
[06-May-2020 01:51:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 49
[06-May-2020 01:51:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 07:29:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 07:29:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 60
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 61
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 62
[06-May-2020 07:46:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 49
[07-May-2020 04:23:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 14:54:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 60
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 61
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 62
[07-May-2020 15:05:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 49
[07-May-2020 15:44:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:44:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 60
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 61
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 62
[07-May-2020 15:45:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 49
[07-May-2020 15:51:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/signupconfirm.php on line 18
[07-May-2020 15:51:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/signupconfirm.php on line 23
[07-May-2020 15:51:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/signupconfirm.php on line 24
[07-May-2020 15:51:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:51:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:52:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:52:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 18
[07-May-2020 15:52:03 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 19
[07-May-2020 15:52:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 20
[07-May-2020 15:52:03 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 21
[07-May-2020 15:53:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:53:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 18
[07-May-2020 15:53:55 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 19
[07-May-2020 15:53:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 20
[07-May-2020 15:53:55 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 21
[07-May-2020 15:57:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'osinfoit'@'localhost' to database 'oas' in /home/osinfoit/public_html/master/index.php on line 4
[07-May-2020 15:57:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 18
[07-May-2020 15:57:27 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 19
[07-May-2020 15:57:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/osinfoit/public_html/master/index.php on line 20
[07-May-2020 15:57:27 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/osinfoit/public_html/master/index.php on line 21
[07-May-2020 16:30:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/osinfoit/public_html/master/index.php:33) in /home/osinfoit/public_html/master/index.php on line 39
