
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		
		
</head>
 
<body>
	<div class="main">
		<form action="login.php" method="post" name="login">
    		<h1><span>Booking Login</span></h1>
  			<div class="inset">
	  			<p>
	    		 <label for="text">USER NAME</label>
   	 			<input type="text" name="username" placeholder="" required/>
				</p>
  				<p>
				    <label for="password">PASSWORD</label>
				    <input type="password" name="password" placeholder="" required/>
  				</p>
				  <p>
				    <!--<input type="checkbox" name="remember" id="remember">
				    <label for="remember">Remember me for 14 days</label>-->
				  </p>
 			 </div>
 	 
			  <p class="p-container">
			   <!-- <span><a href="#">Forgot password ?</a></span>-->
			    <input type="submit" value="Login">
			  </p>
		</form>
	</div>  
			<!-----start-copyright---->
   					<div class="copy-right">
						<p>Designed  by <a href="http://shantienterprises.org" style="color:#FFFD00">SHANTI ENTERPRISES</a></p> 
					</div>
				<!-----//end-copyright---->
</body>
</html>