
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Boxing Classes, Workout Training Center and Clubs in Gopalganj,</title>
<meta name="description" content="Gopalganj, Best BOXING FIGHT CLUBS Located in Lajpat Nagar & ; Gopalganj,. Improve your fitness level, cross training, conditioning, weight training & more� join our new fresh batch starts every week."/>
<meta name="keywords" content="boxing, boxing classes, boxing schools, boxing training, boxing coaching, boxing clubs, boxing workout, boxing gyms, boxing lessons, boxing for kids, boxing in Gopalganj, india"> 


<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/js-image-slider.js" type="text/javascript"></script>
</head>

<body topmargin="0" bottommargin="0">

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

       <td width="206" rowspan="4" align="center" valign="middle"><img src="image/logo6.png" width="206" height="121" /></td>

        <td width="514">&nbsp;</td>

        <td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9507-735-233 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map2222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map232">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map3">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />


          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map3">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map4">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          </td>

      </tr>

      <tr>

        <td ><img src="image/Sansinkan-logo.png"></td>

      </tr>

      <tr>

        <td rowspan="2">&nbsp;</td>

      </tr>

      <tr>

        <td valign="top">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td height="40" colspan="3" background="image/menu.jpg">

    

    <ul id="menu">

		<li><a href="index.html">Home</a></li>



		<li>

			<a href="">Our Profile</a>

			<ul>

				<li><a href="Official.html">Official</a></li>

				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>

	      </ul>

		</li>

				<li><a href="photo-gallery.php">Photo Gallery</a></li>

				<li><a href="Centers.html">Centers</a></li>

				<li><a href="">Classes</a>

				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>

				  </ul>

				</li>

				<li><a href="">Programes</a>

					<ul>

					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>

					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>

					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>

					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>

					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>

					<li><a href="black-belt.html">Black Belt Traing</a></li>

					<li><a href="self-defence.html">Self Defence & Fitness</a></li>

					<li><a href="workshops-corporate-events.html">Workshop</a></li>

					</ul>
<li><a href="">Student Corner</a>
<ul>



					<li><a href="gopalganj.php">For Gopalganj</a></li>



					<li><a href="siwan.php">For Siwan</a></li>



					
</ul></li>
<li><a href="admin/index.html">Admin Zone</a></li>

		</li>

					<li><a href="conntact-us.html">Contact Us</a></li>

		</ul>

		</li>

	</ul>    </td>

  </tr>

  <tr>

    <td colspan="3"title="Boxing Classes, Workout Training Center and Clubs in Gopalganj,"><img src="image/boxing-banner.jpg" alt="Boxing Classes, Workout Training Center and Clubs in Gopalganj," /></td>

  </tr>

  <tr>

    <td colspan="3" bgcolor="b19860">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="965" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="954" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td height="3px"></td>

          </tr>

          <tr>

            <td height="19" align="justify" valign="top">&nbsp;</td>

          </tr>

          <tr>

            <td><img src="image/boxing1.png" width="111" height="31" /></td>

          </tr>

          

          <tr>

            <td align="center" >&nbsp;</td>

          </tr>

          

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>BOXING:</b> Are you ready to burn 800 calories an hour, look and feel amazing and develop legitimate striking skills with our Boxing classes? Our specially designed curriculum ensures that regardless of your age, gender, or experience level, our expert Boxing Trainers will help you grow your physical strength, endurance, Boxing skills, and self defence abilities to levels you never thought possible.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td ><font face="Verdana" color="#000000" size="2"><b>BOXING:</b> Our program is an awesome form of Self-Defence. Boxing is easy to learn and very practical. It is very important for beginning martial artists to learn and develop good form with their skills. The student's skills must also be perfected by sparring with other students. By sparring with other students, a student's skills will be much more effective in a street altercation. If a student is training at the right place, this can be done safely, and it can be a lot of fun.</font></td>

            </tr>

          <tr>

            <td >&nbsp;</td>

            </tr>

          

          <tr>

            <td ><font face="Verdana" color="#000000" size="2"><b>Boxing</b> is very popular at many gyms. This type of training is dangerous because a student will have a false belief that they have developed self-defence skills. This type of training is only for a student who is not interested in learning Martial Arts.</font></td>

          </tr>

          <tr>

            <td >&nbsp;</td>

          </tr>

          <tr>

            <td ><font face="Verdana" color="#000000" size="2"><b>Boxing</b> is training for students interested in learning "real" Boxing. Students learn and develop practical fighting skills. Many of the students at our Boxing studio have had to use their training to defend themselves against street violence. </font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

            </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Exercise:</b></font></td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2">Boxing Trainer, like any good trainer, are never satisfied with your performance: they are always encouraging you to try harder, to move faster, to aim your punches better. This breeds an important positive attitude: to always be willing to give everything your best shot, and to try as hard as you can. This kind of teaching inspires confidence in one's own abilities, which cannot help but become apparent not only in the boxing Classes, but in everything one does.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Beginners to Advanced:</b></font></td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2">Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Boxing,</b> also called pugilism, is a combat sport in which two people engage in a contest using only their fists. There are two forms of boxing: amateur and professional. Amateur boxing is an Olympic and Commonwealth sport and is a common fixture in most of the major international games - it also has its own World Championships. Boxing is supervised by a referee over a series of between one to three minute intervals called rounds. The result is decided when an opponent is deemed incapable to continue match by a referee or if an opponent is disqualified for breaking a rule, resigning by throwing in a towel, or by judges' scorecards at the end of the bout. The birth hour of boxing as a sport may be its acceptance by the ancient Greeks as an Olympic game as early as 688 BC. Modern boxing evolved in Europe, particularly Great Britain and Germany. In 2004, ESPN ranked boxing as the most difficult sport in the world.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

            </tr>

          

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

        </table></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td width="6" height="8px" bgcolor="#D4D3BE"></td>

    <td width="984" bgcolor="#D4D3BE"></td>

    <td width="4" bgcolor="#D4D3BE"></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      



      <tr>

        <td width="4" colspan="2">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="348" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="163" bgcolor="#26210E">&nbsp;</td>

        <td width="217" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>

<map name="Map" id="Map"><area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" /></map>



<map name="Map2" id="Map2"><area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" /></map>



</body>

</html>

