<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



<title>Master Sonu Martial Arts Classes Training Centers Schools Coaching Academy </title>



<meta name="description" content=" Learn Wushu Martial Arts, Karate, Mixed Martial Arts, MMA, Kickboxing, Taekwondo, Self Defense & fitness classes, Training Centers, For Kids, Coaching, Academy, Gyms, School and Clubs in Bihar, India.">



<meta name="keywords" content="taekwondo, martial arts, martial arts coaching, martial arts for kids, martial arts, martial arts training, martial arts classes, martial arts academy, martial arts schools, martial arts clubs, martial arts gyms, martial arts training center, martial arts coaching, martial arts for kids, martial arts lessons, kids martial arts, martial arts weapons and martial arts styles in Bihar india">



<link href="css/style.css" rel="stylesheet" type="text/css" /><link href="css/menu.css" rel="stylesheet" type="text/css" /><link href="css/js-image-slider.css" rel="stylesheet" type="text/css" /><script src="js/js-image-slider.js" type="text/javascript"></script>

</head>
<body>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">  
<tr>    
<td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">      
<tr>        
<td width="206" rowspan="4" align="center" valign="middle" title="Martial Arts Classes Training from Master Sonu"><img src="image/logo6.png" width="206" height="121" alt="Martial Arts Classes Training from Master Sonu" /></td>
        
<td width="514">&nbsp;</td>        
<td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">          
<tr>
<td colspan="6" >&nbsp;</td>          
</tr>          
<tr>            
<td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>            
<td colspan="5" align="left" class="no">+91 9507-735-233 </td>
</tr>          
<tr>
            <td colspan="6" height="3px"></td>          </tr>          <tr>            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>            <td colspan="5" align="left" class="no">info@mastersonu.com</td>          </tr>          <tr>            <td colspan="6" height="3px"></td>          </tr>          <tr>            <td class="call">Follow us :</td>            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>          </tr>          <tr>            <td class="call">&nbsp;</td>            <td>&nbsp;</td>            
<td>&nbsp;</td>            <td>&nbsp;</td>            <td>&nbsp;</td>            <td>&nbsp;</td>          </tr>        </table>          <map name="Map" id="Map53">            <area shape="rect" coords="2,2,21,22" href="#" target="_blank" />          </map>          <map name="Map2" id="Map223">            <area shape="rect" coords="2,2,22,22" href="#" target="_blank" />          </map>          <map name="Map3" id="Map323">            <area shape="rect" coords="1,2,20,20" href="#" target="_blank" />          </map>          <map name="Map4" id="Map423">            <area shape="rect" coords="3,2,22,22" href="#" target="_blank" />          </map>          <map name="Map" id="Map53">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map223">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map323">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map423">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map" id="Map7">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map24">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map34">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map44">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map" id="Map52">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map222">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map322">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map422">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map" id="Map6">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map23">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map33">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map43">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map" id="Map5">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map22">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map32">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map42">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map" id="Map5">            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />          </map>          <map name="Map2" id="Map22">            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />          </map>          <map name="Map3" id="Map32">            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />          </map>          <map name="Map4" id="Map42">            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />          </map>          <map name="Map8" id="Map8">            <area shape="rect" coords="3,4,21,20" href="#" target="_blank" />          </map>          </td>      </tr>      <tr>        <td align="up"><img src="image/Sansinkan-logo.png"></td>        </tr>      <tr>        <td rowspan="2">&nbsp;</td>        </tr>            <tr>        <td valign="top">&nbsp;</td>      </tr>          </table></td>  </tr>  <tr>        <td height="40" colspan="3" background="image/menu.jpg">    <ul id="menu">		<li><a href="index.html">Home</a></li>		<li>			<a href="">Our Profile</a>			<ul>				<li><a href="Official.html">Official</a></li>				<li><a href="msonu.html">Master Sonu</a></li>				
<li><a href="news.php">News & Events </a></li>	      </ul>		</li>				<li><a href="photo-gallery.php">Photo Gallery</a></li>				<li><a href="Centers.html">Centers</a></li>				
      <li><a href="">Classes</a>				<ul>

					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>
				  </ul>
</li>				<li><a href="">Programes</a>					<ul>					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>					<li><a href="black-belt.html">Black Belt Traing</a></li>					<li><a href="self-defence.html">Self Defence & Fitness</a></li>					<li><a href="workshops-corporate-events.html">Workshop</a></li></ul></li><li><a href="">Student Corner</a>
<ul>



					<li><a href="gopalganj.php">For Gopalganj</a></li>



					<li><a href="siwan.php">For Siwan</a></li>



					
</ul></li>
<li><a href="admin/index.html">Admin Zone</a></li>
<li><a href="conntact-us.html">Contact Us</a></li></ul></li></ul></td>  </tr>  <tr>    <td colspan="3" style="background-color:#584d20;"><div id="sliderFrame" style="background-color:#584d20;">         <div id="slider" style="background-color:#584d20;">		<img src="image/word-class.jpg" />		 <img src="image/banner_2.jpg" />		 <img src="image/banner_3.jpg" />          <img src="image/banner2.jpg" /> 		  <img src="image/banner_5.jpg" />          <img src="image/banner_6.jpg" />          <img src="image/banner_7.jpg" />		  </div>    </div></td>  </tr>  <tr>    <td colspan="3" bgcolor="#C000FF">&nbsp;</td>  </tr>  <tr>    <td colspan="3" align="center" bgcolor="#C000FF"><table width="948" border="0" cellspacing="0" cellpadding="0">      <tr>        <td width="260" rowspan="8" align="center" valign="top"><table width="244" border="0" cellspacing="0" cellpadding="0" class="border">          <tr>            <td align="center"><table width="240" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td colspan="2"><img src="image/Mixed_M_A.png" width="250" height="50" /></td>                </tr>                
<tr>                  
<td width="32" align="center" class="blut"><li></li></td>                 
 <td width="218" rowspan="8" class="f1"><marquee direction="up" scrollamount="1"><b>Wushu, Karate, Boxing, Kudo</b><b>Judo, Kick Boxing, Kubodo, MMA</b><b>Nan Chaku, Spear, Stick, Sword</b><b>Self Defence, Kama, Tonfa, Sai</b><b>Stunt, Gymnastic, Fighting Acting</b><b>Woman's Self Defence, Yoga</b><b>Weight Loss, Discipline</b><b>Body Fitness, Dance</b></marquee></td>                </tr>                <tr>                  <td align="center" class="blut"><li></li></td>                  
   </tr>                
   <tr>
   <td align="center" class="blut"><li></li></td>                  
  </tr>                
  <tr>                  <td align="center" class="blut"><li></li></td>                  
  </tr>                
  <tr>                  <td align="center" class="blut"><li></li></td>                  
  </tr>                
  <tr>                  <td align="center" class="blut"><li></li></td>                  
  </tr>                
  <tr>                  <td align="center" class="blut"><li></li></td>                  
  </tr>                
  <tr>                  <td align="center" class="blut"><li></li></td>                  
  </tr>                               
  <tr>                  <td colspan="2" class="blut">In India these Martial Art centre we have programs for both Children and Adults (Male/Female)</td>                </tr>               <tr>                  <td colspan="2" class="blut">&nbsp;</td>                </tr>            </table></td>          
</tr>        </table></td>        <td width="11">&nbsp;</td>        <td width="677" rowspan="7" valign="top" bgcolor="#C000FF"><img src="image/matter-mma.jpg" width="672" height="243" /></td>        </tr>      <tr>        <td>&nbsp;</td>        </tr>      <tr>        <td>&nbsp;</td>        </tr>      <tr>        <td>&nbsp;</td>        </tr>      <tr>        <td>&nbsp;</td>        </tr>      <tr>        <td height="129">&nbsp;</td>        </tr>            <tr>        <td>&nbsp;</td>        </tr>      <tr>        <td>&nbsp;</td>        <td align="justify" valign="top" bgcolor="#C000FF" class="font1">&nbsp;</td>      </tr>                      </table></td>  </tr>  <tr>    <td height="8px" colspan="3" bgcolor="b19860"></td>  </tr>  <tr>    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0"><marquee behavior="alternate"><img src="image/logoes.jpg" width="890" height="100"></marquee> <tr><br><td bgcolor="#D4D3BE">&nbsp;</td><br><td background="image/frunt-bg.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">          <tr>            <td width="16" rowspan="4" align="right" valign="top" bgcolor="#D4D3BE">&nbsp;</td>            <td colspan="3" valign="top" bgcolor="#F3F2E0"><table width="727" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td width="32" align="center"><img src="image/aerrow.png" width="18" height="15" /></td>                  

<td width="695" class="gallery"><strong>Master Sonu Wushu Martial Art & Fitness:</strong> Our specially designed program ensures that no matter your age, gender  or level of experience, our experts martial arts instructors will help you  develop your physical strength, endurance, the martial arts skills, and  self-defense capabilities to levels you never thought possible.</td>                

</tr>            </table></td>            </tr>          <tr>            <td height="19" valign="top" bgcolor="d4d3be"><table width="671" border="0" cellspacing="0" cellpadding="0">              <tr>                <td width="671" height="10" align="justify" valign="top" class="blut"><p>  We have specialized courses for all age groups, for kids, adults and the elderly. Players learn here the most popular fighting form Mixed Martial Arts-MMA which is a combination of Taekwondo, Karate, Jiu jitsu, Muay thai, Kickboxing, Boxing, Kung fu, Tai chi, Judo, Gymnastics and Martial arts Weapons.<br />                  

  <br />                            

  You can start martial arts classes in our indoor academy. </p>

          </td>              

</tr>            </table></td>            <td width="642" rowspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="83%" border="0" cellspacing="0" cellpadding="0">              <tr>                <td>
<!--<video width="222" controls autoplay>
  <source src="v/wushu.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
</video>-->
<object width="222"  data="v/wushu.mp4"><param name="play" value="false"></object>
 
</td>              </tr>              <tr>                <td align="center"><img src="image/sonu.gif" width="222" height="319"></td>              </tr>              <tr>                <td>&nbsp;</td>              </tr>              <tr>                <td><u><h3 align="center" style="color:red">Karate Master Sonu</h3></u></td>              </tr>              <tr>                <td>&nbsp;</td>              </tr>            </table></td>            <td height="19" align="center" valign="top" bgcolor="d4d3be">&nbsp;</td>          </tr>          <tr>            <td width="161" height="5" valign="top" bgcolor="d4d3be">&nbsp;</td>            <td width="131" valign="top" bgcolor="d4d3be"></td>          </tr>          <tr>            <td valign="top" bgcolor="d4d3be"><table width="674" border="0" cellspacing="0" cellpadding="0">              <tr>                <td width="674" height="10" align="justify" valign="top" class="blut">Given this trend, it's a great idea to learn martial arts and self-defense for the safety, protection and peace of mind. We have laws and police to protect us against violence, danger and crime, but we cannot rely on them alone or aspect to provide us turn the clock protection, 24 hours a day. Therefore, we must be able to ourselves and our loved defend attacks, or we can venture out to become another statistic. Do not live in fear of being attacked. Equip yourself with the knowledge, skills and power of martial arts and self-defense.<b></b></td>              

</tr>              <tr>                <td height="10" align="justify" valign="top" class="blut">&nbsp;</td>              </tr>              <tr>                <td height="10" align="justify" valign="top" class="blut"><table width="675" border="0" cellspacing="0" cellpadding="0">                  <tr>                    <td width="675" height="20" align="justify" valign="top" class="blut"><p>Offers many advantages, While learning valuable self-defense skills to your safety and protection, you will improve your health, fitness and strength. Using your entire body, movements and fighting techniques such as punching, kicking and blocking provide an excellent form of aerobic and anaerobic exercises. You will also develop a greater concentration, reflexes, agility, flexibility, body coordination and balance. Besides the physical benefits, martial art is a great exercise for your mental and spiritual faculties. You can gain a greater sense of confidence and peace of mind. This is also the method of stress relief, relaxation and weight control.</p>

          </td>                  

</tr>                </table></td>              </tr>            </table>Master Sonu , who is learning martial art since childhood and considers martial art is a way of life, and it is not only to learn how to fight, but a trip as well. The training focuses effective combat techniques, but also focuses on health and fitness as well as personal development and achieve inner peace by overcoming insecurities.</td>            <td align="center" valign="top" bgcolor="d4d3be">&nbsp;</td>          </tr>                  </table></td>      </tr>    </table></td>  </tr>  <tr>    <td width="6" height="8px" bgcolor="#D4D3BE"></td>    

<!--<td width="984" bgcolor="#D4D3BE"> Master Sonu , who is learning martial art since childhood and considers martial art is a way of life, and it is not only to learn how to fight, but a trip as well. The training focuses effective combat techniques, but also focuses on health and fitness as well as personal development and achieve inner peace by overcoming insecurities.</td>-->    

<td width="4" bgcolor="#D4D3BE"></td>  </tr>  <tr>    <td colspan="3" align="center" bgcolor="b19860">&nbsp;</td>  </tr>    <tr>    <td colspan="3" align="center" bgcolor="#26210E"><table width="950" border="0" cellspacing="0" cellpadding="0">      <tr>        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>        <td width="10" bgcolor="#26210E">&nbsp;</td>        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>        <td width="10" bgcolor="#26210E">&nbsp;</td>        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>        <td width="348" bgcolor="#26210E">&nbsp;</td>      </tr>    </table></td>  </tr>  <tr>    <td colspan="3" align="center" bgcolor="#26210E"><table width="950" border="0" cellspacing="0" cellpadding="0">      <tr>        <td width="190" bgcolor="#26210E">&nbsp;</td>        <td width="190" bgcolor="#26210E"><a  href="http://kickboxingGopalganj,.weebly.com" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#26210E;"></a></td>        <td width="190" bgcolor="#26210E">&nbsp;</td>        <td width="163" bgcolor="#26210E">&nbsp;</td>        <td width="217" bgcolor="#26210E">&nbsp;</td>      
</tr>    </table></td>  </tr></table><map name="Map" id="Map"><area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" /></map><map name="Map2" id="Map2"><area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" /></map><map name="Map3" id="Map3"><area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" /></map><map name="Map4" id="Map4"><area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" /></map>
<!--sound-->
                <!--<object align="right" classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="42" height="18" title="gh">
  <param name="src" value="marsal.mp3" />
  <param name="BGCOLOR" value="#FFFFFF" />
  <embed src="voice/marsal.mp3" width="42" height="18" pluginspage="http://www.adobe.com/shockwave/download/" bgcolor="#FFFFFF"></embed>
</object>-->
<!--<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="voice/marsal.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>-->
<embed src="voice/marsal.wav" hidden="true" autostart="true" loop="1">
<!--end--></body></html>