
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



<title>Self defense, Self defense Classes, Self defence for women, Self defence techniques, Self defence classes, Self defence training, Self defense training, Self defense techniques, How to self defence, Self defense courses, What is self defence, Self defence courses, Self defence for girls, Self defence tips, Women self defence, Self protection, Self defense for women</title>



<meta name="keywords" content="Self defense, Self defense Classes, Self defence for women, Self defence techniques, Self defence classes, Self defence training, Self defense training, Self defense techniques, How to self defence, Self defense courses, What is self defence, Self defence courses, Self defence for girls, Self defence tips, Women self defence, Self protection, Self defense for women"> 



<meta name="description" content="World class training with our international expert Master Sonu,Learn Martial art Gopalganj, Karate Classes in Gopalganj, Mixed Martial Arts in Gopalganj, Muay thai Kick Boxing in Gopalganj, Karate in Gopalganj, Mixed martial arts in Gopalganj, Karate and martial art training school in Gopalganj, Martial arts in India, Brazilian Jiu Jutsu classes in Gopalganj, Self Defense and fitness classes in Gopalganj,."/>  



 <link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/menu.css" rel="stylesheet" type="text/css" />

<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js/js-image-slider.js" type="text/javascript"></script>

</head>



<body topmargin="0" bottommargin="0">

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="206" rowspan="4" align="center" valign="middle"><img src="image/logo6.png" width="206" height="121" /></td>

        <td width="514">&nbsp;</td>

        <td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9507-735-233 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map2">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map3">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map4">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          </td>

      </tr>

      <tr>

        <td ><img src="image/Sansinkan-logo.png"></td>

      </tr>

      <tr>

        <td rowspan="2">&nbsp;</td>

      </tr>

      <tr>

        <td valign="top">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td height="40" colspan="3" background="image/menu.jpg">

    <ul id="menu">

		<li><a href="index.html">Home</a></li>



		<li>

			<a href="">Our Profile</a>

			<ul>

				<li><a href="Official.html">Official</a></li>

				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>

	      </ul>

		</li>

				<li><a href="photo-gallery.php">Photo Gallery</a></li>

				<li><a href="Centers.html">Centers</a></li>

				<li><a href="">Classes</a>

				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>

				  </ul>

				</li>

				<li><a href="">Programes</a>

					<ul>

					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>

					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>

					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>

					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>

					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>

					<li><a href="black-belt.html">Black Belt Traing</a></li>

					<li><a href="self-defence.html">Self Defence & Fitness</a></li>

					<li><a href="workshops-corporate-events.html">Workshop</a></li>

					</ul>
<li><a href="student.php">Student Corner</a></li><li><a href="">Admin Zone</a></li>
		</li>

					<li><a href="conntact-us.html">Contact Us</a></li>

		</ul>

		</li>

	</ul>    </td>

  </tr>

  <tr>

    <td colspan="3"><img src="image/program-kids-banner.jpg" /></td>

  </tr>

  <tr>

    <td colspan="3" bgcolor="b19860">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="905" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td width="868" height="3px"></td>

          </tr>

          <tr>

            <td align="justify"><b><font face="Arial" color="#000000" size="3">Wushu, Karate, Boxing, Kudo, Dance, Model Gym, Mixed Martial Arts-MMA, Kickboxing, Judo, Kubodo, Nan Chaku, Spear, Stick, Sword, Self Defence, Kama, Tonfa, Sai, Stunt,  &nbsp;
 Gymnastic, Fighting Acting, Women Self Defence, Yoga, Weight Loss, Discipline, Body Fitness and Martial Arts Weapons. classes</font></b><font face="Verdana" color="#000000" size="3"> with different Instructors, so you can choose any one. Should you need help choosing a platform</font></td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">  to suit your fitness or learning need,</font> for your schedule Please feel free to contact us again. Either e-mail me <a href="mailto:info@mastersonu.com">(info@mastersonu.com)</a> or alternatively you can speak to one of our official team member or our free consultation by calling +91 0000 000 000</td>

          </tr>

          <tr>

            <td align="left" >&nbsp;</td>

          </tr>

          <tr>

            <td align="center" ><img src="image/program-kids.png" width="700" height="31" /></td>

          </tr>

          <tr>

            <td align="left" >&nbsp;</td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Our Kids Program is a fun and exciting 60 minute class usually taken regular 3 times in a week.Our this program developing Confidence, Self-discipline, Fitness, Flexibility, Strongness, Focus and Concentration.</font></td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Classes are SAFE, fun and educational. We have a dynamic curriculum that keeps kids engaged and constantly seeing improvement! Incentive programs such as Academic Achiever, Black Belt Club and Demo Team reward effort.Doing well in school is encouraged and incentivised. Co-operating at home is expected and taught as part of becoming a Black Belt. Our Kids Program will build your child's self-esteem, while teaching him or her crucial life skills. In our Centre, children learn to set goals and be- come leaders. Honesty, Integrity and Respect are all values that are important to us at our academy. Good manners, Personal safety and conflict avoidance are all integral to our program.</font></td>

            </tr>

          <tr>

            <td align="justify">&nbsp;</td>

            </tr>

          <tr>

            <td align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana" color="#000000" size="3">Working on a regular Group Training session weekly, we carefully monitor your success and results to make sure that YOU are heading towards YOUR goals. This Program has been designed with your goals in mind, focusing on weight loss and fitness.</font></td>

            </tr>

          <tr>

            <td align="justify">&nbsp;</td>

            </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Our institute offers many benefits, while learning invaluable Martial Arts and Self-Defence skills for your safety and protection; you will be improving your Health, Fitness and Strength. By using your entire body, Fighting techniques and movements such as Punching, Kicking and Blocking provide excellent form of aerobic and anaerobic exercises. You will also develop greater concentration, reflexes, agility, flexibility, body coordination and balance. Aside from the physical benefits, mixed martial arts are great exercise for your mental and spiritual powers. You can gain a greater sense of Self-Confidence and Peace of Mind. It is also very method of stress relief, relaxation and weight control.</font></td>

            </tr>

          <tr>

            <td align="justify">&nbsp;</td>

          </tr>

          <tr>

            <td><b><font face="Verdana" color="#000066" size="3">Mind, Body &amp; Spirit :</font></b></td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Martial Arts and Self-Defence will help you discover, develop and use your previously untapped potential power of mind, body and spirit in your daily life.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><b><font face="Verdana" color="#000066" size="3">Beginners to Advanced:</font></b></td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><b><font face="Verdana" color="#000066" size="3">Nunchaku or Nunchuk:</font></b></td>

          </tr>

          <tr>

            <td align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana" color="#000000" size="3">Members are also trained in the art of the <b>Nunchaku or Nunchuk</b> for short.  This training helps develop hand eye coordination along with an 'I Can Do It!' attitude.  Students learn the history of the weapon while also learning fun and exciting techniques. Members receive specialized training once each week outside their regular martial arts class.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3"><b>Level 1 Training</b> Duration is 8 months with <b>Group Classes or Personal Classes</b> with 1 certificate of training period&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Level-1, Level-2, Level-3, Level-4, Each Levels are made for 8 months.]</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Our <b>Black Belt training program</b> with all the 8 certification <b>(International Black Belt, Sweden.)</b> Members have to face and hit all the promotional tests by Knock Out Martial Arts & Fitness.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><b><font face="Verdana" color="#000066" size="3">Things to Carry :</font></b></td>

          </tr>

          <tr>

            <td valign="top"><table width="911" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="322"><table width="199" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="199"><font face="Verdana" color="#000000" size="3">T-Shirts</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Shorts</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Blue Uniform</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Groin Guard</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Shin Guard</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Gum Shield</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">MMA/Boxing Gloves</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Head Gear</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Water Bottle</font></td>

                  </tr>

                  <tr>

                    <td><font face="Verdana" color="#000000" size="3">Face Towel</font></td>

                  </tr>

                  <tr>

                    <td>&nbsp;</td>

                  </tr>

                </table></td>

                <td width="418" align="center" valign="middle"><img src="image/need.png" width="299" height="108" /></td>

                <td width="171">&nbsp;</td>

              </tr>

            </table></td>

          </tr>

          <tr>

            <td align="justify"><b><font face="Verdana" color="#000000" size="3">Members wear a special heavyweight blue/white uniform with Knock Out Martial Arts & Fitness Logo. Uniform is worn to all Martial art classes and promotional tests.</font></b></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Please note: Although a uniform is not compulsory to start, you will need to purchase one within six weeks of starting training.</font></td>

          </tr>

          <tr>

            <td align="center"><font face="Verdana" color="#000000" size="3">Book your session now by calling The Academy.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td align="center">&nbsp;</td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

         </table></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td width="6" height="8px" bgcolor="#D4D3BE"></td>

    <td width="984" bgcolor="#D4D3BE"></td>

    <td width="4" bgcolor="#D4D3BE"></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      



      <tr>

        <td width="4" colspan="2">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="348" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="163" bgcolor="#26210E">&nbsp;</td>

        <td width="217" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>





</body>

</html>

