
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Judo Karate Classes Schools Coaching Training Centers for Kids, Adults in Gopalganj,</title>
<meta name="description" content="Karate Classes for Kids and Adults in Gopalganj, with International Expert Master Sonu. Karate, Judo Karate, Judo Karate Training Center in Gopalganj, Karate Training in Gopalganj, Karate For Kids in Gopalganj, Karate Coaching in Gopalganj, Karate Schools in Gopalganj, and Karate Classes in Gopalganj,."/>
<meta name="keywords" content="karate, judo karate, judo karate training center in Gopalganj, karate training in Gopalganj, karate for kids in Gopalganj, karate coaching in Gopalganj, karate schools in Gopalganj, karate classes in Gopalganj,"> 

 <link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/menu.css" rel="stylesheet" type="text/css" />

<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js/js-image-slider.js" type="text/javascript"></script>
</head>



<body topmargin="0" bottommargin="0">

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="206" rowspan="4" align="center" valign="middle"><img src="image/logo6.png" width="206" height="121" /></td>

        <td width="514">&nbsp;</td>

        <td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9507-735-233 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map2">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map3">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map4">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          </td>

      </tr>

      <tr>

        <td ><img src="image/Sansinkan-logo.png"></td>

      </tr>

      <tr>

        <td rowspan="2">&nbsp;</td>

      </tr>

      <tr>

        <td valign="top">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td height="40" colspan="3" background="image/menu.jpg">

    <ul id="menu">

		<li><a href="index.html">Home</a></li>



		<li>

			<a href="">Our Profile</a>

			<ul>

				<li><a href="Official.html">Official</a></li>

				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>

	      </ul>

		</li>

				<li><a href="photo-gallery.php">Photo Gallery</a></li>

				<li><a href="Centers.html">Centers</a></li>

				<li><a href="">Classes</a>

				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>

				  </ul>

				</li>

				<li><a href="">Programes</a>

					<ul>

					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>

					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>

					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>

					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>

					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>

					<li><a href="black-belt.html">Black Belt Traing</a></li>

					<li><a href="self-defence.html">Self Defence & Fitness</a></li>

					<li><a href="workshops-corporate-events.html">Workshop</a></li>

					</ul>
<li><a href="student.php">Student Corner</a></li><li><a href="">Admin Zone</a></li>
		</li>

					<li><a href="conntact-us.html">Contact Us</a></li>

		</ul>

		</li>

	</ul>    </td>

  </tr>

  <tr>

    <td colspan="3" align="center"title="Judo Karate Classes Schools Coaching Training Centers for Kids, Adults in South and West Gopalganj,"> <img src="image/karate-banner.jpg" alt="Judo Karate Classes Schools Coaching Training Centers for Kids, Adults in South and West Gopalganj," /></td>

  </tr>

  <tr>

    <td colspan="3" bgcolor="b19860">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="965" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="954" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td height="3px"></td>
          </tr>

          <tr>

            <td height="19" align="justify" valign="top">&nbsp;</td>
          </tr>

          <tr>

            <td><img src="image/world-populer.png" width="700" height="30" /></td>
          </tr>

          

          <tr></tr>

          

          <tr>

            <td><p><strong></strong><b>Karate Program for Kids/Cadet/Adult/Women:</b> <font face="Verdana" color="#000000" size="2">Karate is a spiritual art that a common human cannot learn without years of practice under a proper teacher. Now the city a day as Gopalganj is full of unwanted prescription. In everyday life, we find so many crimes and criminals around us. In all newspapers, news bulletin or any other means of news we can find a new story, which shows that a person stays city is no longer safer. In our karate academy we teach the art of self-defense, self-confidence, to make a person physically and mentally strong to face the world in which we all live.</font></p>
              </td>
          </tr>
         <tr>
            <td ><p><font face="Verdana" color="#000000" size="2"><strong>Karate Classes Gopalganj:</strong> In our academy, we have been dedicated to forming strong, confident, and successful Black Belts leaders for over 19 years. We offer an exciting, high energy, and positive environment for you and your child to learn the martial arts; Our karate dojo located in Janglia More , Gopalganj (Bihar).</font></p>
              </td>
            </tr>
          <tr>
            <td ><p><font face="Verdana" color="#000000" size="2"><strong>Karate &amp; Martial Arts for Kids:</strong>We believe that karate should be fun and yet disciplined. The presence of the instructor must be dynamic and enjoyable classes. We believe in the development of each student to the best of their abilities. We believe in the karate for kids program and its incentive system to reward good behavior and upright moral values within the school and in the community. We believe that the participation of parents and family members in the development and progress of the student, to work as a team to achieve goals. We offer a family environment where we grow self-esteem and improve self esteem. Welcome to our Knockout family!</font></td>
          </tr>
          <tr>
            <td ><p><font face="Verdana" color="#000000" size="2"><strong>Karate Dojo:</strong>Our certified black belt karate instructors are committed to bringing out the best in you or your child and helping them to develop and perfect their martial arts skills. Our karate academy is a leadership and life skills martial arts academy. Our goal is to build <strong>Confidence, Leadership, Respect, Focus, and Self-Discipline</strong> in our students.</font></p>
              </td>
            </tr>
          <tr>
            <td ><b><font face="Arial" color="#0213f9" size="3">The main features of Karate Training:</font></b></td>
          </tr>

          <tr>

            <td ><table width="344" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td width="344"><b><font face="Verdana" color="#000000" size="2">Self Defense Training</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Fitness Training</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Basic Techniques</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Punching</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Kicking</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Blocking</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Striking with Open Hand</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Trapping Technique</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Kata</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Kumite (Fight)</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Focus</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Self Discipline</font></b></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="2">Relieving stress out and continuous work</font></b></td>
              </tr>

              <tr>

                <td>&nbsp;</td>
              </tr>

            </table></td>
          </tr>

          <tr>

            <td ><font face="Verdana" color="#000000" size="2"><b>KATA:</b> A sequence of techniques done in certain order against imaginary opponents, and pre-arranged and free style sparring comprise the training foundation of this style.</font></td>
          </tr>

          <tr>

            <td >&nbsp;</td>
          </tr>

          <tr>

            <td ><font face="Verdana" color="#000000" size="2"><b>Japanese Karate:</b> Word meaning &quot;Empty Hands&quot; indicating that karate is a martial arts that does not require weapons other than the parts of the body, but, also means that the practitioner of karate should strive to empty his/her mind of aggression. Originally, Karate training was a method of unarmed self-defense developed in the Okinawa Islands from various techniques introduced from mainland China, as well as local innovations up until the late 19th century, the various karate Techniques were practiced and taught within relatively small regions. Present day karate is divided into four categories i.e. physical conditioning, self defense, mental conditioning and sports.</font></td>
          </tr>

          <tr>

            <td>&nbsp;</td>
            </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b><h3></h3>
              Karate Classes for Kids in Gopalganj
              </h3>
              :</b> It is an extremely effective method of unarmed self defense. The average student learns karate lessons for self defense and physical conditioning in our karate clubs. As he/she becomes proficient, he/she is taught to apply their knowledge by sparring with fellow students. This is a vital part of the training used in most systems.</font></td>
          </tr>

          <tr>

            <td>&nbsp;</td>
            </tr>

          <tr>

            <td valign="top"><font face="Verdana" color="#000000" size="2"><b>Karate School:</b> Karate is not a means of combat which simply takes the issue of battle at its ultimate Objective. It is an art which systematically tempering every part of the body, giving special attention to the hands and feet, Enables one to act effectively in the moment of crisis, Karate training provides protection with nothing more than the Empty Hand. Again, it is a sports in which opponents compete in techniques which require skilful and even movement of the body. With the entire body enabled in the execution of a technique, Enlisting both good control and will power. One seeks to gain the advantage of their adversary.</font></td>
            </tr>

          

          

          <tr>

            <td align="justify">&nbsp;</td>
            </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Beginners to Advanced:</b> Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</font></td>
          </tr>

          <tr>

            <td>&nbsp;</td>
          </tr>

        </table></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td width="6" height="8px" bgcolor="#D4D3BE"></td>

    <td width="984" bgcolor="#D4D3BE"></td>

    <td width="4" bgcolor="#D4D3BE"></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      



      <tr>

        <td width="4" colspan="2">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="348" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E"><a  href="http://karateGopalganj,.weebly.com" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#26210E;"></a></td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="163" bgcolor="#26210E">&nbsp;</td>

        <td width="217" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>





</body>

</html>

