
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Wushu, Karate, Kick Boxing Classes, Schools, Clubs, Coaching, Workout, Training, Centers, Gyms, Lessons for Kids, Adults in Gopaganj</title>

<meta name="description" content="World class training with our international expert Master Sonu for Wushu, Karate, Kickboxing, Kickboxing Gopalganj, Kickboxing Training Center in Bihar, Kickboxing Classes in Siwan, Kickboxing Gyms in Gopalganj, Kickboxing Schools in Gopalganj, Kickboxing Lesions, Kickboxing Clubs in Gopalganj, Kickboxing Workout in Gopalganj, Kickboxing for Kids And Adults in Gopalganj."/>

<meta name="keywords" content="kickboxing, kickboxing Gopalganj, kickboxing training center in Gopalganj, kickboxing classes in Gopalganj, kickboxing gyms in Gopalganj, kickboxing schools in Gopalganj, kickboxing lesions, kickboxing clubs in Gopalganj, kickboxing workout in Gopalganj, kickboxing for kids and adults in Gopalganj,"> 

 <link href="css/style.css" rel="stylesheet" type="text/css" />



<link href="css/menu.css" rel="stylesheet" type="text/css" />



<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />



<script src="js/js-image-slider.js" type="text/javascript"></script>
</head>







<body topmargin="0" bottommargin="0">



<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">



  <tr>



    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">



      <tr>



        <td width="206" rowspan="4" align="center" valign="middle"><img src="image/logo6.png" width="206" height="121" /></td>



        <td width="514">&nbsp;</td>



        <td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9507-735-233 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map">



            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />



          </map>



          <map name="Map2" id="Map2">



            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />



          </map>



          <map name="Map3" id="Map3">



            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />



          </map>



          <map name="Map4" id="Map4">



            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />



          </map>



          </td>



      </tr>



      <tr>



        <td ><img src="image/Sansinkan-logo.png"></td>



      </tr>



      <tr>



        <td rowspan="2">&nbsp;</td>



      </tr>



      <tr>



        <td valign="top">&nbsp;</td>



      </tr>



    </table></td>



  </tr>



  <tr>



    <td height="40" colspan="3" background="image/menu.jpg">



   <ul id="menu">



		<li><a href="index.html">Home</a></li>







		<li>



			<a href="">Our Profile</a>



			<ul>



				<li><a href="Official.html">Official</a></li>



				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>



	      </ul>



		</li>



				<li><a href="photo-gallery.php">Photo Gallery</a></li>



				<li><a href="Centers.html">Centers</a></li>



				<li><a href="">Classes</a>



				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>



				  </ul>



				</li>



				<li><a href="">Programes</a>



					<ul>



					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>



					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>



					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>



					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>



					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>



					<li><a href="black-belt.html">Black Belt Traing</a></li>



					<li><a href="self-defence.html">Self Defence & Fitness</a></li>



					<li><a href="workshops-corporate-events.html">Workshop</a></li>



					</ul>
<li><a href="student.php">Student Corner</a></li><li><a href="admin/index.html">Admin Zone</a></li>


		</li>



					<li><a href="conntact-us.html">Contact Us</a></li>



		</ul>



		</li>



	</ul>    </td>



  </tr>



  <tr>



    <td colspan="3"title="Wushu, Karate, Kick Boxing Classes, Schools, Clubs, Coaching, Workout, Training, Centers, Gyms, Lessons for Kids, Adults in Gopaganj"><img src="image/kick-boxing-banner.jpg" alt="Wushu, Karate, Kick Boxing Classes, Schools, Clubs, Coaching, Workout, Training, Centers, Gyms, Lessons for Kids, Adults in Gopaganj" /></td>



  </tr>



  <tr>



    <td colspan="3" bgcolor="b19860">&nbsp;</td>



  </tr>



  <tr>



    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="965" border="0" cellspacing="0" cellpadding="0">



      <tr>



        <td width="954" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">



          <tr>



            <td height="3px"></td>



          </tr>



          <tr>



            <td height="19" align="justify" valign="top">&nbsp;</td>



          </tr>



          <tr>



            <td><img src="image/modelgym.png" /></td>



          </tr>



          



          <tr>



            <td align="center" >&nbsp;</td>



          </tr>



          



          <tr>



            <td><p><font face="Verdana" color="#000000" size="3"><b>Program Model Gym for Kids/Cadet/Adult/Women</b></font></p>
              <p><font face="Verdana" color="#000000" size="3">  <b>Model Gym:</b> Model Gym's roots began in rehabilitation centers where its main focus was aiding those recovering from physical injuries and obstacles. Total Gym was the perfect workout tool for several reasons:</font></p></td>



          </tr>



          <tr>



            <td><p><font face="Verdana" color="#000000" size="2"><!--<b>5 Tips Before Joining Kickboxing Lessons: </b>--></font></p>
              <p><font face="Verdana" color="#000000" size="3"><strong>1.</strong>		The smooth, gliding motion was easy on the joints,</font></p>
              <p><font face="Verdana" color="#000000" size="3"><strong>2.</strong>		The various height levels accommodated every fitness level,</font></p>
              <p><font face="Verdana" color="#000000" size="3"><strong>3.</strong>		The padded guideboard provided excellent support for the back,</font></p>
              <p><font face="Verdana" color="#000000" size="3"><strong>4.</strong>		It was easy on the body because you use various percentages of your body weight as resistance, and</font></p>
              <p><font face="Verdana" color="#000000" size="3"><strong>5.</strong>		There are so many exercises you can perform for every part of your body.</font></p></td>



          </tr>



          <tr>



            <td>&nbsp;</td>



          </tr>



          <tr>



            <td><!--<font face="Verdana" color="#000000" size="2"><b>Muay thai Classes / K1 Kickboxing:</b> Comes from Thailand and is known as Muay thai or Thai boxing. <br />
              The thai version uses very brutal full contact. It has full contact punching, elbow strikes, and many kicks, especially low shin round kicks to the knee joints. Proponents often get permanent injuries. The muay thai and MMA training at our kickboxing gyms is versatile, offering Muay thai/ Thai boxing and MMA training program to suit everyone from beginners and amateurs to professional fighters looking to learn Muay thai for fun, fitness, or self defense; to professionals wanting hone their fighting skills.</font></td>



          </tr>



          <tr>



            <td>&nbsp;</td>



          </tr>



          <tr>



            <td height="59"><font face="Verdana" color="#000000" size="2"><b>Kickboxing Training:</b> Program where you never actually train with another person, here you will always have the opportunity to work one-on-one with your training partners, and often with the instructor during kickboxing class. Our kickboxing training program consists of a series of stations that include training in punches, kicks, knees, elbows, combinations of Boxing, Kickboxing, Muay thai, and Mixed Martial Arts; all taught in a safe and energetic environment. We also offer a 15 minute introductory kickboxing classes that takes place before every regular class. This ensures that you learn the proper basics and never get left behind. Whether you're looking to learn Self-Defense, get in shape, relieve stress or get into heavy competition, we will help you reach your goals. Give us a call to schedule your free consultation</font></td>



          </tr>



          <tr>



            <td>&nbsp;</td>



          </tr>



          <tr>



            <td><font face="Verdana" color="#000000" size="2"><b>Kickboxing Schools:</b> pKickboxing is refers to a group of martial arts and stand-up combat sports based on kicking and punching, historically developed from karate, Muay thai and western boxing. Kickboxing is often practiced for self-defense, general fitness, or as a contact sport.</font></td>



          </tr>



          <tr>



            <td>&nbsp;</td>



          </tr>



          <tr>



            <td><p><font face="Verdana" color="#000000" size="2"><b>Beginners to Advanced: </b>Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</font></p>-->
              </td>



          </tr>     



         </table></td>



        </tr>



    </table></td>



  </tr>



  



  <tr>



    <td width="6" height="8px" bgcolor="#D4D3BE"></td>



    <td width="984" bgcolor="#D4D3BE"></td>



    <td width="4" bgcolor="#D4D3BE"></td>



  </tr>



  <tr>



    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">



      







      <tr>



        <td width="4" colspan="2">&nbsp;</td>



      </tr>



    </table></td>



  </tr>



  



  <tr>



    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">



      <tr>



        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>



        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>



        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>



        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>



        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>



        <td width="10" bgcolor="#26210E">&nbsp;</td>



        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>



        <td width="10" bgcolor="#26210E">&nbsp;</td>



        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>



        <td width="348" bgcolor="#26210E">&nbsp;</td>



      </tr>



    </table></td>



  </tr>



  <tr>



    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">



      <tr>



        <td width="190" bgcolor="#26210E">&nbsp;</td>



        <td width="190" bgcolor="#26210E"><a  href="http://mmaGopalganj,.weebly.com" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#26210E;"></a></td>



        <td width="190" bgcolor="#26210E">&nbsp;</td>



        <td width="163" bgcolor="#26210E">&nbsp;</td>



        <td width="217" bgcolor="#26210E">&nbsp;</td>



      </tr>



    </table></td>



  </tr>



</table>











</body>



</html>



