
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Self Defense Classes Courses Training Center Techniques Tips for Women Girls Safety Protection in Gopalganj,i</title>

<meta name="description" content="Knock Out Martial Arts & Fitness for Self Defence, Self Defence Classes, Self Defenc Techniques in Gopalganj, Self Defence Training Center in Gopalganj, Self Defence Classes for Women in Gopalganj, Self Defence Training in Gopalganj, and Self Defence Classes in Gopalganj,."/>

<meta name="keywords" content="self defence, self defence classes, self defenc techniques  in Gopalganj, self defence training center in Gopalganj, self defence classes for women in Gopalganj, self defence training in Gopalganj, self defence classes in Gopalganj,"> 

 <link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/menu.css" rel="stylesheet" type="text/css" />

<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js/js-image-slider.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
-->
</style>
</head>



<body topmargin="0" bottommargin="0">

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="206" rowspan="4" align="center" valign="middle"><img src="image/logo6.png" width="206" height="121" /></td>
        <td width="514">&nbsp;</td>

        <td width="230" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9507-735-233 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map2">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map3">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map4">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          </td>

      </tr>

      <tr>

        <td ><img src="image/Sansinkan-logo.png"></td>

      </tr>

      <tr>

        <td rowspan="2">&nbsp;</td>

      </tr>

      <tr>

        <td valign="top">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td height="40" colspan="3" background="image/menu.jpg">

    <ul id="menu">

		<li><a href="index.html">Home</a></li>



		<li>

			<a href="">Our Profile</a>

			<ul>

				<li><a href="Official.html">Official</a></li>

				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>

	      </ul>

		</li>

				<li><a href="photo-gallery.php">Photo Gallery</a></li>

				<li><a href="Centers.html">Centers</a></li>

				<li><a href="">Classes</a>

				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>

				  </ul>

				</li>

				<li><a href="">Programes</a>

					<ul>

					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>

					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>

					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>

					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>

					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>

					<li><a href="black-belt.html">Black Belt Traing</a></li>

					<li><a href="self-defence.html">Self Defence & Fitness</a></li>

					<li><a href="workshops-corporate-events.html">Workshop</a></li>

					</ul>
<li><a href="student.php">Student Corner</a></li><li><a href="admin/index.html">Admin Zone</a></li>
		</li>

					<li><a href="conntact-us.html">Contact Us</a></li>

		</ul>

		</li>

	</ul>    </td>

  </tr>

  <tr>

    <td colspan="3"title="Self Defense Classes Courses Training Center Techniques Tips for Women Girls Safety Protection in Gopalganj,i"><img src="image/self-defence-banner.jpg" alt="Self Defense Classes Courses Training Center Techniques Tips for Women Girls Safety Protection in Gopalganj,i" /></td>

  </tr>

  <tr>

    <td colspan="3" bgcolor="b19860">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="706" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td width="868" height="3px"></td>
          </tr>

          <tr>

            <td align="center" ><img src="image/self-defence-fitness.png" width="671" height="31" /></td>
          </tr>

          <tr>

            <td align="left" >&nbsp;</td>
          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Wushu, Karate, Boxing, Kudo, Dance, Model Gym, Mixed Martial Arts-MMA, Kickboxing, Judo, Kubodo, Nan Chaku, Spear, Stick, Sword, Self Defence, Kama, Tonfa, Sai, Stunt,  &nbsp;
 Gymnastic, Fighting Acting, Women Self Defence, Yoga, Weight Loss, Discipline, Body Fitness and Martial Arts Weapons.Classes with different Instructors, so you can choose any one. Should you need help choosing a platform to suit your fitness or learning need, for your schedule Please feel free to contact us again. Either e-mail me (jksmma@gmail.com) or alternatively you can speak to one of our official team member or our free consultation by calling +91 9507-735-233.</font></td>
          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3"><p>Self Defense Gopalganj,: We live in a society that has become increasingly dangerous. Every day, media brings us stories of muggings, stealing, bashing, stabbing, kidnapping, rape and recalls murder-disaster danger; we face as individuals when we least expect it. Innocent, weak and vulnerable victims by vicious attackers who care nothing pain, suffering and inconvenience of others. Here you need to tamper with the art of self-defense.</p></font></td>
          </tr>

          <tr>

            <td >&nbsp;</td>
          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3"><b>Knockout Women Self Defense/Self Defense for Girls:</b> Offers many benefits, while learning invaluable self-defense skills for your safety and self protection; you will be improving your <strong>Health, Fitness and Strength</strong>. By using your entire body, self defense techniques and movements such as punching, kicking and blocking provide excellent form of aerobic and anaerobic exercises. You will also develop <strong>Greater Concentration, Reflexes, Agility, Flexibility, Body Coordination and Balance</strong>.</font></td>
          </tr>

          <tr>

            <td >&nbsp;</td>
          </tr>

          <tr>
            <td align="justify"><font face="Verdana" color="#000000" size="3">Aside from the physical benefits, mixed martial art is great exercise for your mental and spiritual powers. You can gain a greater sense of Self-Confidence and Peace of Mind. It is also method of <strong>Stress Relief, Relaxation and Weight Control</strong>.</font></td>
          </tr>
          <tr>
            <td align="justify"><p><font face="Verdana" color="#000000" size="3"><strong>Knockout Self Defense Training: </strong>Offers many advantages, while learning valuable self-defense skills for your safety and protection; you will improve your health, fitness and strength.  Using your whole body, fighting techniques and movements such as punches, kicks and blocking offer an excellent form of aerobic and anaerobic exercises. You will also develop greater concentration, reflexes, agility, flexibility, body coordination and balance. In addition to the physical benefits, mixed martial arts is a great exercise for your mental and spiritual powers. You can gain a greater sense of confidence and peace of mind. It is also made of Stress Relief, Relaxation, and Weight Control.</font></p>              </td>
          </tr>
          <tr>
            <td align="justify"><font face="Verdana" color="#000000" size="3">All self-defense classes are created equal. In fact, you can go to the class of self defense and learn completely different sets of skills of self-defense of another school of self defense. Not only techniques are different - the approach, methodology, and how it can be explained as different as night and day. What is Self Defense? Self defense courses are not the same as the martial arts, like karate or jiu-jitsu. Martial arts is a form of art, and it is a sport. Self-defense is the approach of real life to defend yourself in violent situations.</font></td>
          </tr>
          <tr>
            <td align="justify"><p><font face="Verdana" color="#000000" size="3">Knockout Self-defense Classes  for women is a safe space for women to develop realistic self-defense skills. Survivors of sexual assault and domestic violence are invited to join the classes. Please let us know if you get past the trauma of violence. Our courses are designed to support survivors. The instructor to other students, the environment, the tone and setting of the class are favorable for victims of rape and domestic violence.</font></p>              </td>
          </tr>

          <tr>

            <td><p>&nbsp;</p>
            <table width="677" border="0" cellspacing="0" cellpadding="0">
			
			<font face="Verdana" color="#000000" size="3"><b><p>How to Self Defense Tips:</p></b>

              <tr>

                <td width="161"><span class="style1"><font face="Verdana" size="3">KNIFE DEFENSE </font></span></td>

                <td width="23"><font face="Verdana" color="#000000" size="3">-</font></td>

                <td width="493"><font face="Verdana" color="#000000" size="3">How to defend against various knife attacks.</font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">LEGAL WEAPONS </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Using common items as effective weapons for defending yourself. </font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">CLOSE COMBAT </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Hand to Hand Combat Tips</font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">SWEEPING </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Knock an opponent to the ground with leg sweeps.</font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">GRAPPLING </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">What to do if you are grabbed by an attacker.</font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">THROWING </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Learn which shoulder throws and hip throws are effective against certain types of attacks.</font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">GROUND FIGHTING </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Most fights end up on the ground so these skills are valuable. </font></td>
              </tr>

              <tr>

                <td><b><font face="Verdana" color="#000000" size="3">BREATHE </font></b></td>

                <td><font face="Verdana" color="#000000" size="3">-</font></td>

                <td><font face="Verdana" color="#000000" size="3">Ancient art of breath control and relaxation.</font></td>
              </tr>

              <tr>

                <td colspan="3">&nbsp;</td>
              </tr>
            </table></td>
          </tr>

          <tr>

            <td>&nbsp;</td>
          </tr>

          

          <tr>

            <td><b><font face="Verdana" color="#000000" size="3">Mind, Body &amp; Spirit:</font></b></td>
          </tr>

          <tr>

            <td align="justify"><font face="Verdana" color="#000000" size="3">Martial Arts and Self-Defense will help you discover, develop and use your previously untapped potential power of mind, body and spirit in your daily life.</font></td>
          </tr>

          <tr>

            <td>&nbsp;</td>
          </tr>

          <tr>

            <td><b><font face="Verdana" color="#000000" size="3">Beginners to Advanced:</font></b></td>
          </tr>

          <tr>

            <td align="justify"><p><font face="Verdana" color="#000000" size="3">Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal.</font></p>
              </td>
          </tr>

        </table></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td width="4" bgcolor="#D4D3BE"></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      



      <tr>

        <td width="4" colspan="2">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>

        <td width="348" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="217" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>





</body>

</html>

