
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Taekwondo Schools Coaching Academy Classes Training Centers South West Gopalganj,</title>
<meta name="description" content="World class training with our international expert Master Sonu,Learn taekwondo, taekwondo in Gopalganj, taekwondo training in Gopalganj, taekwondo training in west Gopalganj, and taekwondo training in south Gopalganj,."/>
<meta name="keywords" content="taekwondo, taekwondo in Gopalganj, taekwondo training in Gopalganj, taekwondo training in west Gopalganj, taekwondo training in south Gopalganj,"> 

 <link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/js-image-slider.js" type="text/javascript"></script>
</head>

<body topmargin="0" bottommargin="0">
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="400" rowspan="4" align="center" valign="top"><img src="image/Sansinkan-logo.png" width="400" height="111" /></td>
        <td width="291">&nbsp;</td>
        <td width="259" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="6" >&nbsp;</td>
          </tr>
          <tr>
            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>
            <td colspan="5" align="left" class="no">+91 9999-053-185 </td>
          </tr>
          <tr>
            <td colspan="6" height="3px"></td>
          </tr>
          <tr>
            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>
            <td colspan="5" align="left" class="no">info@mastersonu.com</td>
          </tr>
          <tr>
            <td colspan="6" height="3px"></td>
          </tr>
          <tr>
            <td class="call">Follow us :</td>
            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>
            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>
            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>
            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>
            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>
          </tr>
          <tr>
            <td class="call">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
          <map name="Map" id="Map53">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map223">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map323">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map423">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map53">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map223">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map323">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map423">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map7">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map24">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map34">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map44">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map52">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map222">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map322">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map422">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map6">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map23">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map33">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map43">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map5">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map22">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map32">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map42">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          <map name="Map" id="Map">
            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />
          </map>
          <map name="Map2" id="Map2">
            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />
          </map>
          <map name="Map3" id="Map3">
            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />
          </map>
          <map name="Map4" id="Map4">
            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />
          </map>
          </td>
      </tr>
      <tr>
        <td ><img src="image/Sansinkan-logo.png"></td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr background="image/menu.jpg">
    <td height="40" colspan="3">
    <ul id="menu">
		<li><a href="index.html">Home</a></li>

		<li>
			<a href="">Our Profile</a>
			<ul>
				<li><a href="Official.html">Official</a></li>
				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>
	      </ul>
		</li>
				<li><a href="photo-gallery.php">Photo Gallery</a></li>
				<li><a href="Centers.html">Centers</a></li>
				<li><a href="">Classes</a>
				<ul>
					
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>
				  </ul>
				</li>
				<li><a href="">Programes</a>
					<ul>
					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>
					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>
					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>
					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>
					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>
					<li><a href="black-belt.html">Black Belt Traing</a></li>
					<li><a href="self-defence.html">Self Defence & Fitness</a></li>
					<li><a href="workshops-corporate-events.html">Workshop</a></li>
					</ul>
		</li>
					<li><a href="conntact-us.html">Contact Us</a></li>
	  </ul>
		</li>
	</ul>    </td>
  </tr>
  <tr>
    <td colspan="3"title="Taekwondo Schools Coaching Academy Classes Training Centers South West Gopalganj,"><img src="image/smart-adult-banner.jpg" alt="Taekwondo Schools Coaching Academy Classes Training Centers South West Gopalganj," /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="b19860">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="724" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="3px"></td>
          </tr>
          <tr>
            <td align="justify"><p><strong>Gopalganj, Taekwondo India</strong></p></td>
          </tr>
          <tr>
            <td><font face="Verdana" color="#000000" size="2">&nbsp;  </font>
              <p>This Taekwondo classes emphasizes TKD philosophy, Spirit, History, Breathing techniques, focus training, stretching and light ply metric training with a mix of basic blocking, kicking, punching, one step sparring, fighting techniques.</p></td>
          </tr>
          <tr>            </tr>
          <tr>
            <td align="left" ><p>Our Taekwondo training program is a fun and exciting one hours class usually taken regular 3 times in a week.&nbsp; We have a full contact program for students interested in developing into competitive fighters. Our Institute is also an affiliate Academy of Best Way for taekwondo Martial arts. This enables our instructors and students to receive the best training and coaching from one of Gopalganj, best teams in the country. </p></td>
          </tr>
          <tr>            </tr>
          <tr>
            <td><p>We offer a wide variety of Taekwondo classes for children, families, and adults, depending on age, skill, and desires. We start with our Little Tigers Class, a special class for preschoolers that teaches balance, coordination, safety, and many other skills through basic martial arts movements. Most students will enter our beginner's classes, where they will learn martial arts basics and gain the fundamental skills and conditioning needed to be successful in our other classes. Our adult / family classes offer many different students the opportunity to practice together at the same time. </p></td>
          </tr>
          
          <tr>            </tr>
          <tr>
            <td ><p>Working on a regular Group Training session weekly, we carefully monitor your success and results to make sure that YOU are heading towards YOUR goals. This Program has been designed with your goals in mind, focusing on weight loss and fitness. <strong></strong><strong></strong></p></td>
          </tr>
          <tr>
            <td><p>Our institute offers many benefits, while learning invaluable Black Belt training program for your safety and protection; you will be improving your Health, Fitness and Strength and training of <strong>Iron Hands, Iron Stomach, Iron Legs and Iron Back. </strong>By using your entire body, Fighting techniques and movements such as Punching, Kicking and Blocking provide excellent form of aerobic and anaerobic exercises. You will also develop greater concentration, reflexes, agility, flexibility, body coordination and balance. Aside from the physical benefits, mixed martial arts is great exercise for your mental and spiritual powers. You can gain a greater sense of Self-Confidence and Peace of Mind. It is also very method of stress relief, relaxation and weight control.</p></td>
            </tr>
          <tr>
            <td><p><strong>Mind, Body &amp; Spirit: </strong>Martial Arts and Self-Defense will help you discover, develop and use your previously untapped potential power of mind, body and spirit in your daily life. </p></td>
            </tr>
          <tr>
            <td><table width="677" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="677"><p><strong>Nunchaku or Nunchuk: </strong>Members are also trained in the art of the <strong>Nunchaku or Nunchuk </strong> for short.&nbsp; This training helps develop hand eye coordination along with an 'I Can Do It!' attitude.&nbsp; Students learn the history of the weapon while also learning fun and exciting techniques. Members receive specialized training once each week outside their regular martial arts class. </p>
                  <p>[Level-1, Level-2, Level-3, Level-4, Each Levels are made for 8 months.] </p>
                  <p>Our Black Belt training program with all 7 belts certification. Members have to face and hit all the promotional tests by Knockout India. </p>
                  <p><strong>Members wear a special heavyweight blue uniform with Knockout Gopalganj, India Logo. Uniform is worn to all Martial art classes and promotional tests. </strong></p>
                  <p>Please note: Although a uniform is not compulsory to start, you will need to purchase one within six weeks of starting training. </p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><p><strong>Beginners to Advanced: </strong>Our personalized attention and instruction is given to all new students during the class. We train beginners through to a high level of basic competency and, where required, to an advanced standard of competition. No matter what shape or condition you are in at present, as long as you have a desire to learn, our highly qualified instructors can help you achieve your personal goal. </p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
          
         </table></td>
        </tr>
    </table></td>
  </tr>
  
  <tr>
    <td width="6" height="8px" bgcolor="#D4D3BE"></td>
    <td width="984" bgcolor="#D4D3BE"></td>
    <td width="4" bgcolor="#D4D3BE"></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">
      

      <tr>
        <td width="4" colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>
        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>
        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>
        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>
        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>
        <td width="10" bgcolor="#26210E">&nbsp;</td>
        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>
        <td width="10" bgcolor="#26210E">&nbsp;</td>
        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>
        <td width="348" bgcolor="#26210E">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="190" bgcolor="#26210E">&nbsp;</td>
        <td width="190" bgcolor="#26210E">&nbsp;</td>
        <td width="190" bgcolor="#26210E">&nbsp;</td>
        <td width="163" bgcolor="#26210E">&nbsp;</td>
        <td width="217" bgcolor="#26210E">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>



<map name="Map8" id="Map8"><area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" /></map></body>
</html>
