
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



<title>Kickboxing, Kickboxing Classes, Kickboxing Schools, Kickboxing Clubs, Kickboxing coaching, Kickboxing workout, Kickboxing training, Kickboxing gyms, Kickboxing lessons, Kickboxing for Kids, Kickboxing lessons, k1 kickboxing</title>



<meta name="keywords" content="Kickboxing, Kickboxing Classes, Kickboxing Schools, Kickboxing Clubs, Kickboxing coaching, Kickboxing workout, Kickboxing training, Kickboxing gyms, Kickboxing lessons, Kickboxing for Kids, Kickboxing lessons, k1 kickboxing"> 



<meta name="description" content="World class training with our international expert Master Sonu,Learn Martial art Gopalganj, Karate Classes in Gopalganj, Mixed Martial Arts in Gopalganj, Muay thai Kick Boxing in Gopalganj, Karate in Gopalganj, Mixed martial arts in Gopalganj, Karate and martial art training school in Gopalganj, Martial arts in India, Brazilian Jiu Jutsu classes in Gopalganj, Self Defense and fitness classes in Gopalganj,."/>  



 <link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/menu.css" rel="stylesheet" type="text/css" />

<link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />

<script src="js/js-image-slider.js" type="text/javascript"></script>

</head>



<body topmargin="0" bottommargin="0">

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="105" colspan="3" valign="top" background="image/header.jpg"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="400" rowspan="4" align="center" valign="top"><img src="image/Sansinkan-logo.png" width="400" height="111" /></td>

        <td width="291">&nbsp;</td>

        <td width="259" rowspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td colspan="6" >&nbsp;</td>

          </tr>

          <tr>

            <td width="33%" class="call">Call Us &nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">+91 9999-053-185 </td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Email  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>

            <td colspan="5" align="left" class="no">info@mastersonu.com</td>

          </tr>

          <tr>

            <td colspan="6" height="3px"></td>

          </tr>

          <tr>

            <td class="call">Follow us :</td>

            <td width="12%"><img src="image/icon-linkedin.png" width="23" height="24" border="0" usemap="#Map3" /> </td>

            <td width="12%"><img src="image/icon-facebook.png" width="23" height="24" border="0" usemap="#Map" /></td>

            <td width="13%"><img src="image/icon-twitter.png" width="23" height="24" border="0" usemap="#Map2" /></td>

            <td width="12%"><img src="image/blog.png" width="23" height="24" border="0" usemap="#Map4" /></td>

            <td width="18%"><img src="image/youtube-icon.png" width="23" height="24" border="0" usemap="#Map8" /></td>

          </tr>

          <tr>

            <td class="call">&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

          </tr>

        </table>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map53">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map223">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map323">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map423">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map7">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map24">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map34">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map44">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map52">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map222">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map322">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map422">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map6">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map23">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map33">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map43">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map8" id="Map8">

            <area shape="rect" coords="3,4,21,20" href="https://www.youtube.com/channel/UCW8btSfQ2v0qEljqkxvjgsg" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map5">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map22">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map32">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map42">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          <map name="Map" id="Map">

            <area shape="rect" coords="2,2,21,22" href="http://www.facebook.com/KarateMixedMartialArtsKickBoxingSchool" target="_blank" />

          </map>

          <map name="Map2" id="Map2">

            <area shape="rect" coords="2,2,22,22" href="https://twitter.com/martialartjk" target="_blank" />

          </map>

          <map name="Map3" id="Map3">

            <area shape="rect" coords="1,2,20,20" href="http://in.linkedin.com/pub/mixed-martial-arts-mma-training-classes-in-india/30/171/300" target="_blank" />

          </map>

          <map name="Map4" id="Map4">

            <area shape="rect" coords="3,2,22,22" href="http://mixedmartial-art.blogspot.in/" target="_blank" />

          </map>

          </td>

      </tr>

      <tr>

        <td ><img src="image/Sansinkan-logo.png"></td>

      </tr>

      <tr>

        <td rowspan="2">&nbsp;</td>

      </tr>

      <tr>

        <td valign="top">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td height="40" colspan="3" background="image/menu.jpg">

    <ul id="menu">

		<li><a href="index.html">Home</a></li>



		<li>

			<a href="">Our Profile</a>

			<ul>

				<li><a href="Official.html">Official</a></li>

				<li><a href="msonu.html">Master Sonu</a></li>

				<li><a href="news.php">News & Events </a></li>

	      </ul>

		</li>

				<li><a href="photo-gallery.php">Photo Gallery</a></li>

				<li><a href="Centers.html">Centers</a></li>

				<li><a href="">Classes</a>

				<ul>
					<li><a href="wushu.html">Wushu</a></li>

					<li><a href="karate.html">Karate</a></li>

					<li><a href="boxing.html">Boxing</a></li>

					<li><a href="kudo.html">Kudo</a></li>

					<li><a href="modelgym.html">Model Gym</a></li>

					<li><a href="judo.html">Judo</a></li>

                    <li><a href="kick-boxing.html">Kick Boxing</a></li>

					<li><a href="kubodo.html">Kubodo</a></li>

					<li><a href="mixed-martial-arts.html">MMA</a></li>

                    <li><a href="nanchaku.html">Nan Chaku</a></li>

					<li><a href="spear.html">Spear</a></li>
					<li><a href="Stick.html">Stick</a></li>
                    <li><a href="Sword.html">Sword</a></li>
                    <li><a href="selfdefence.html">Self Defence</a></li>
                    <li><a href="kama.html">Kama, Tonfa, Sai</a></li>
                    <li><a href="stunt.html">Stunt</a></li>
                    <li><a href="gymnastics.html">Gymnastic</a></li>
                    <li><a href="fighting.html">Fighting Acting</a></li>
                    <li><a href="womenselfdefence.html">Women's Self Defence</a></li>
                    <li><a href="yoga.html">Yoga</a></li>
                    <li><a href="weightloss.html">Weight Loss</a></li>
                    <li><a href="discipline.html">Discipline</a></li>
                    <li><a href="bodyfitness.html">Body Fitness</a></li>

				  </ul>

				</li>

				<li><a href="">Programes</a>

					<ul>

					<li><a href="junior-program-age.html">Age 3-13 Years</a></li>

					<li><a href="junior-program-age-old.html">Age 14-18 Years</a></li>

					<li><a href="adult-program-age-old.html">Age 18-30 Years</a></li>

					<li><a href="smart-adult-program-age-old.html">Age 30 Years Above </a></li>

					<li><a href="woman-special-program-age-old.html">Woman Special</a></li>

					<li><a href="black-belt.html">Black Belt Traing</a></li>

					<li><a href="self-defence.html">Self Defence & Fitness</a></li>

					<li><a href="workshops-corporate-events.html">Workshop</a></li>

					</ul>

		</li>

					<li><a href="conntact-us.html">Contact Us</a></li>

		</ul>

		</li>

	</ul>    </td>

  </tr>

  <tr>

    <td colspan="3" align="center"><img src="image/tai-chi-banner.jpg" /></td>

  </tr>

  <tr>

    <td colspan="3" bgcolor="b19860">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="3" align="center" valign="top" bgcolor="#D4D3BE"><table width="965" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="954" height="387" align="center" valign="top" bgcolor="#FFFFFF"><table width="913" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td height="3px"></td>

          </tr>

          <tr>

            <td height="19" align="justify" valign="top">&nbsp;</td>

          </tr>

          <tr>

            <td><img src="image/Tai-chi.png" width="111" height="31" /></td>

          </tr>

          

          <tr>

            <td align="center" >&nbsp;</td>

          </tr>

          

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Tai chi</b> is a Chinese martial art that is primarily practiced for its health benefits, including a means for dealing with tension and stress. Among the martial arts, there are two basic types: the hard martial arts and the soft martial arts. The latter are also called internal arts. Examples of the hard martial arts are karate and kung fu (or wushu). Examples of the soft martial arts are ba gua and tai chi.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><table width="670" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top"><font face="Verdana" color="#0213f9" size="3"><b>Tai Chi is Best in:</b></font></td>

                </tr>

              <tr>

                <td valign="top">&nbsp;</td>

                </tr>

              <tr>

                <td><font face="Verdana" color="#000000" size="2"><b>Relaxation by reducing anxiety</b></font></td>

                </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td valign="top"><font face="Verdana" color="#000000" size="2"><b>Exercise which is gentle</b></font></td>

                </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><font face="Verdana" color="#000000" size="2"><b>Utilizes the diaphragm to improve lung function</b></font></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td valign="top"><font face="Verdana" color="#000000" size="2"><b>Calms the nervous system</b></font></td>

                </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><font face="Verdana" color="#000000" size="2"><b>Enhances the function of internal organs</b></font></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td valign="top"><font face="Verdana" color="#000000" size="2"><b>Build internal strength through proper breathing</b></font></td>

                </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              <tr>

                <td><font face="Verdana" color="#000000" size="2"><b>Strengthens the immune systems</b></font></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

              </tr>

              

              

            </table></td>

          </tr>

          

          <tr>

            <td><font face="Verdana" color="#000000" size="2">Tai chi emphasizes complete relaxation, and is essentially a form of meditation, or what has been called &quot;meditation in motion.&quot;Unlike the hard martial arts, tai chi is characterized by soft, slow, flowing movements that emphasize force, rather than brute strength. Though it is soft, slow, and flowing, the movements are executed precisely.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2">Another aim of Tai Chi is to foster a calm and tranquil mind, focused on the precise execution of these exercises. Learning to do them correctly provides a practical avenue for learning about such things as balance, alignment, fine-scale motor control, rhythm of movement, the genesis of movement from the bodies vital centre, and so on. Thus the practice of Tai Chi can in some measure contribute to being able to better stand, walk, move, run, etc. in other spheres of life as well. Many practitioners notice benefits in terms of correcting poor postural, alignment or movement patterns which can contribute to tension or injury. Furthermore the meditative nature of the exercises is calming and relaxing in and of itself.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2">Because the Tai Chi movements have their origins in the martial arts, practicing them does have some martial applications. In a two-person exercise called 'push-hands' Tai Chi principles are developed in terms of being sensitive to and responsive of another person's 'chi' or vital energy. It is also an opportunity to employ some of the martial aspects of Tai Chi in a kind of slow-tempo combat. Long-time practitioners of Tai Chi who are so-inclined can become very adept at martial arts. The emphasis in Tai Chi is on being able to channel potentially destructive energy (in the form of a kick or a punch) away from one in a manner that will dissipate the energy or send it in a direction where it is no longer a danger.</font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td><font face="Verdana" color="#000000" size="2"><b>Health Aspects</b></font></td>

          </tr>

          

          <tr>

            <td><font face="Verdana" color="#000000" size="2">On its simplest level, the Hand Form is an exercise system. However it is not what we, in western culture, usually regard as exercise. How can these slow movements be exercise? In order to understand why, it is good to have knowledge of the concept of <b>Qi (Chi) energy.</b></font></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

          

          <tr>

            <td>&nbsp;</td>

          </tr>

         </table></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td width="6" height="8px" bgcolor="#D4D3BE"></td>

    <td width="984" bgcolor="#D4D3BE"></td>

    <td width="4" bgcolor="#D4D3BE"></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      



      <tr>

        <td width="4" colspan="2">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="112" align="center" bgcolor="#26210E"><a href="index.html" class="link-footer">Home</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="photo-gallery.php" class="link-footer">Photo Gallery</a></td>

        <td width="9" bgcolor="#26210E"><font face="Arial" color="#cfc69e">|</font></td>

        <td width="112" align="center" bgcolor="#26210E"><a href="conntact-us.html" class="link-footer">Contact us</a></td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="10" bgcolor="#26210E">&nbsp;</td>

        <td width="114" align="center" bgcolor="#26210E">&nbsp;</td>

        <td width="348" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td colspan="3" align="center" bgcolor="b19860"><table width="950" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="190" bgcolor="#26210E"><a  href="https://sites.google.com/site/kickboxingGopalganj,india/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#26210E;"></a></td>

        <td width="190" bgcolor="#26210E">&nbsp;</td>

        <td width="163" bgcolor="#26210E">&nbsp;</td>

        <td width="217" bgcolor="#26210E">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>





</body>

</html>

